<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI","sans-serif";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Segoe UI","sans-serif";}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:14.4pt 72.0pt 7.2pt 72.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<p class=MsoNoSpacing align=center style='text-align:center'><i><span
lang=EN-PH style='font-size:8.0pt'>&nbsp;</span></i></p>

<p class=MsoNoSpacing align=center style='text-align:center'><i><span
lang=EN-PH style='font-size:8.0pt'>&nbsp;</span></i></p>

<p class=MsoNoSpacing align=center style='text-align:center'><span lang=EN-PH
style='font-size:12.0pt'>PHILIPPINE INSTITUTE FOR DEVELOPMENT STUDIES</span></p>

<p class=MsoNoSpacing align=center style='text-align:center'><span lang=EN-PH
style='font-size:12.0pt'>18<sup>th </sup>Floor Three Cyberpod Centris, North
Tower</span></p>

<p class=MsoNoSpacing align=center style='text-align:center'><span lang=EN-PH
style='font-size:12.0pt'>EDSA cor. Quezon Ave., Quezon City</span></p>

<p class=MsoNoSpacing align=center style='text-align:center'><span lang=EN-PH>&nbsp;</span></p>

<p class=MsoNoSpacing align=center style='text-align:center'><span lang=EN-PH
style='font-size:5.0pt'>&nbsp;</span></p>

<p class=MsoNoSpacing style='margin-left:360.0pt;text-indent:36.0pt'><span
lang=IN style='font-size:12.0pt'>____________</span></p>

<p class=MsoNoSpacing style='margin-left:360.0pt;text-indent:36.0pt'><span
lang=EN-PH style='font-size:12.0pt'>Date</span></p>

<p class=MsoNoSpacing align=center style='text-align:center'><u><span
lang=EN-PH style='font-size:5.0pt'><span style='text-decoration:none'>&nbsp;</span></span></u></p>

<p class=MsoNoSpacing align=center style='text-align:center'><u><span
lang=EN-PH style='font-size:12.0pt'>CERTIFICATE OF SERVICES RENDERED</span></u></p>

<p class=MsoNoSpacing><u><span lang=EN-PH><span style='text-decoration:none'>&nbsp;</span></span></u></p>

<p class=MsoNoSpacing style='text-align:justify;text-indent:36.0pt'><span
lang=EN-PH style='font-size:12.0pt'>This is to certify that I have rendered my services in the Philippine </span></p>

<p class=MsoNoSpacing style='text-align:justify;text-indent:36.0pt'><span
lang=EN-PH style='font-size:5.0pt'>&nbsp;</span></p>

<p class=MsoNoSpacing style='text-align:justify'><span lang=EN-PH
style='font-size:12.0pt'>Institute for Development Studies 
(PIDS) as  </span><span lang=IN style='font-size:12.0pt'>______________________________</span><span
lang=EN-PH style='font-size:12.0pt'>for  </span></p>

<p class=MsoNoSpacing style='text-align:justify'><span lang=EN-PH
style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNoSpacing style='text-align:justify'><span lang=EN-PH
style='font-size:12.0pt'>the period </span><span lang=IN style='font-size:12.0pt'>________________________</span><a
name="_GoBack"></a><span lang=EN-PH style='font-size:12.0pt'>.</span></p>

<p class=MsoNoSpacing style='text-align:justify'><span lang=EN-PH
style='font-size:5.0pt'>&nbsp;</span></p>

<p class=MsoNoSpacing style='text-align:justify'><span lang=EN-PH
style='font-size:5.0pt'>&nbsp;</span></p>

<p class=MsoNoSpacing align=center style='text-align:center'><span lang=IN>________________________</span></p>

<p class=MsoNoSpacing><span lang=EN-PH>                                                                                                                                          (Signature
Over Printed Name)</span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><span lang=EN-PH
style='font-size:5.0pt'>&nbsp;</span></p>

<p class=MsoNoSpacing align=center style='text-align:center'><span lang=IN>_________________________</span></p>

<p class=MsoNoSpacing><span lang=EN-PH>                                                                                                                                                          Designation</span></p>

<p class=MsoNoSpacing><span lang=EN-PH style='font-size:5.0pt'>&nbsp;</span></p>

<p class=MsoNoSpacing><span lang=EN-PH style='font-size:12.0pt'>Certified true
&amp; correct:</span></p>

<p class=MsoNoSpacing><span lang=EN-PH style='font-size:5.0pt'>&nbsp;</span></p>

<p class=MsoNoSpacing><span lang=IN>&nbsp;</span></p>

<p class=MsoNoSpacing><span lang=IN>&nbsp;</span></p>

<p class=MsoNoSpacing><span lang=IN>_______<u>_________________</u></span></p>

<p class=MsoNoSpacing><span lang=EN-PH>(Signature Over Printed Name)</span></p>

<p class=MsoNoSpacing><span lang=EN-PH style='font-size:5.0pt'>&nbsp;</span></p>

<p class=MsoNoSpacing><span lang=IN>__________<u>____________</u></span></p>

<p class=MsoNoSpacing><span lang=EN-PH>  Designation</span></p>

<p class=MsoNoSpacing align=center style='text-align:center'><span lang=EN-PH>&nbsp;</span></p>

<p class=MsoNoSpacing align=right style='text-align:right'><i><span lang=EN-PH
style='font-size:10.0pt'>&nbsp;</span></i></p>

</div>

</body>

</html>
