<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-PH>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=624
 style='width:468.0pt;border-collapse:collapse'>
 <tr style='height:15.0pt'>
  <td width=624 nowrap colspan=9 valign=bottom style='width:468.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>PHILIPPINE INSTITUTE FOR DEVELOPMENT
  STUDIES</span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=624 nowrap colspan=9 valign=bottom style='width:468.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Schedule of Salary Adjustment - Ms/Mr.
  _______________________</span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=624 nowrap colspan=9 valign=bottom style='width:468.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Month 11-30, Year</span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Basic Pay</span></p>
  </td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=132 nowrap colspan=2 valign=bottom style='width:98.8pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>As (old position)</span></p>
  </td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=132 nowrap colspan=2 valign=bottom style='width:98.8pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>As (new position)</span></p>
  </td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=379 nowrap colspan=2 valign=bottom style='width:284.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Salary Adjustment</span></p>
  </td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=379 nowrap colspan=2 valign=bottom style='width:284.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Salary Adjustment</span></p>
  </td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Less:</span></p>
  </td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=132 nowrap colspan=2 valign=bottom style='width:98.8pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>GSIS Contribution</span></p>
  </td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=177 nowrap colspan=4 valign=bottom style='width:132.8pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>PhilHealth Contribution [375.00-337.50]</span></p>
  </td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=177 nowrap colspan=4 valign=bottom style='width:132.8pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Provident Fund Contribution [10%]</span></p>
  </td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=132 nowrap colspan=2 valign=bottom style='width:98.8pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Witholding Tax</span></p>
  </td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=379 nowrap colspan=2 valign=bottom style='width:284.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Total Deductions:</span></p>
  </td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=379 nowrap colspan=2 valign=bottom style='width:284.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Net Amount Due</span></p>
  </td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=132 nowrap colspan=2 valign=bottom style='width:98.8pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Certified Correct:</span></p>
  </td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=154 nowrap colspan=3 valign=bottom style='width:115.8pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>DC II - Accounting &amp; Control</span></p>
  </td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=134 nowrap colspan=4 valign=bottom style='width:100.6pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>DC III - Administrative Division</span></p>
  </td>
 </tr>
 <tr style='height:15.0pt'>
  <td width=313 nowrap valign=bottom style='width:234.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=66 nowrap valign=bottom style='width:49.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.15pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt'></td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
