<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-PH>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=631
 style='width:473.45pt;border-collapse:collapse'>
 <tr style='height:14.3pt'>
  <td width=631 nowrap colspan=9 valign=bottom style='width:473.45pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.3pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>PHILIPPINE INSTITUTE FOR DEVELOPMENT
  STUDIES</span></p>
  </td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=631 nowrap colspan=9 valign=bottom style='width:473.45pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.3pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Computation of Representation and
  Transportation Allowance for Salary Deduction</span></p>
  </td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=631 nowrap colspan=9 valign=bottom style='width:473.45pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.3pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>For the Month of ( Month and Year )</span></p>
  </td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=188 nowrap colspan=2 valign=bottom style='width:141.05pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.3pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Per General
  Payroll</span></p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=188 nowrap colspan=2 valign=bottom style='width:141.05pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.3pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Deductions on</span></p>
  </td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Actual Work</span></p>
  </td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Actual</span></p>
  </td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Representation</span></p>
  </td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Transportation </span></p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Performance</span></p>
  </td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>RATA for</span></p>
  </td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Representation</span></p>
  </td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Transportation </span></p>
  </td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Total</span></p>
  </td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=68 nowrap colspan=2 valign=bottom style='width:50.85pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:14.3pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Employee Name</span></p>
  </td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Allowance</span></p>
  </td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Allowance</span></p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>in a Month</span></p>
  </td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>the Month</span></p>
  </td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Allowance</span></p>
  </td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Allowance</span></p>
  </td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>(days)</span></p>
  </td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=188 nowrap colspan=2 valign=bottom style='width:141.05pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.3pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Certified Correct:</span></p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=188 nowrap colspan=2 valign=bottom style='width:141.05pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.3pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>DC II - Accounting &amp; Control</span></p>
  </td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=188 nowrap colspan=2 valign=bottom style='width:141.05pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.3pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>DC III - Administrative Division</span></p>
  </td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
 <tr style='height:14.3pt'>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=34 nowrap valign=bottom style='width:25.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=82 nowrap valign=bottom style='width:61.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=65 nowrap valign=bottom style='width:48.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=95 nowrap valign=bottom style='width:71.45pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=93 nowrap valign=bottom style='width:69.55pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
  <td width=40 nowrap valign=bottom style='width:30.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.3pt'></td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
