<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-PH>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=721
 style='width:540.95pt;border-collapse:collapse'>
 <tr style='height:15.15pt'>
  <td width=721 nowrap colspan=10 valign=bottom style='width:540.95pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>PHILIPPINE INSTITUTE FOR DEVELOPMENT
  STUDIES</span></p>
  </td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=721 nowrap colspan=10 valign=bottom style='width:540.95pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Step Increment - Ms/Mr.
  _______________________</span></p>
  </td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=721 nowrap colspan=10 valign=bottom style='width:540.95pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Month 11-30, Year</span></p>
  </td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Basic Pay</span></p>
  </td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=411 nowrap colspan=6 valign=bottom style='width:308.15pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Per Notice of Step Increment Due to Length
  of Service</span></p>
  </td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=248 nowrap colspan=5 valign=bottom style='width:186.25pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Per General Payroll as of ( Month and Year
  )</span></p>
  </td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=294 nowrap colspan=2 valign=bottom style='width:220.7pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Salary Adjustment</span></p>
  </td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Gross</span></p>
  </td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Basc Pay</span></p>
  </td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'> -</span></p>
  </td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=294 nowrap colspan=2 valign=bottom style='width:220.7pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Deduction:</span></p>
  </td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=139 nowrap colspan=3 valign=bottom style='width:103.95pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>GSIS Contribution(9%)</span></p>
  </td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='color:black'>0.00</span></p>
  </td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=99 nowrap colspan=2 valign=bottom style='width:74.35pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Provident Fund(5%)</span></p>
  </td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='color:black'>0.00</span></p>
  </td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=99 nowrap colspan=2 valign=bottom style='width:74.35pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Witholding Tax</span></p>
  </td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='color:black'>0.00</span></p>
  </td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=294 nowrap colspan=2 valign=bottom style='width:220.7pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Total Deduction</span></p>
  </td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='color:black'>0.00</span></p>
  </td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=294 nowrap colspan=2 valign=bottom style='width:220.7pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Net Adjustment</span></p>
  </td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='color:black'>0.00</span></p>
  </td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:2.25pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.25pt'></td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.25pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.25pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.25pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.25pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:2.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;border:none;
  border-bottom:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:2.25pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>&nbsp;</span></p>
  </td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.25pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.25pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:2.25pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=92 nowrap colspan=2 valign=bottom style='width:69.3pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Certified Correct:</span></p>
  </td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=130 nowrap colspan=3 valign=bottom style='width:97.3pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>DC II - Accounting &amp; Control</span></p>
  </td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=225 nowrap colspan=4 valign=bottom style='width:168.6pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>DC III - Administrative Division</span></p>
  </td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=248 nowrap valign=bottom style='width:186.05pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=46 nowrap valign=bottom style='width:34.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=53 nowrap valign=bottom style='width:39.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=39 nowrap valign=bottom style='width:29.6pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=37 nowrap valign=bottom style='width:28.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=72 nowrap valign=bottom style='width:54.25pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=163 nowrap valign=bottom style='width:121.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=23 nowrap valign=bottom style='width:17.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=16 nowrap valign=bottom style='width:11.85pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
