<!DOCTYPE html>
<html>
<head>
   <title></title>
   <style type="text/css">
      body {
         font-family: arial;
         font-size: 9pt !important;
      }
      .border-d-r {
         border-right: 1px solid black;
         border-bottom: 1px solid black;
      }
      td {
         padding: 2px;
      }
      table {font-size: 9pt;}
      .border-r {border-right: 1px solid black;}
      .text-center {text-align: center;}
      @media print {
         .logs {font-size: 8pt;}
         .logs > td {padding: 3px;}
      }
   </style>
</head>
<body>
   <div style="text-align: center; font-size: 18pt;">
      Daily Time Record
      <br><br>
   </div>
   <div style="border: 1px solid black;">
      <table style="width: 100%;">
         <tr valign="top">
            <td width="50%">
               Employee Number: [[AgencyId]]
               <br>
               Employee Name: [[EmployeesName]]
               <br>
               Position: [[Position]]
               <br>
               Group: [[Division]]
            </td>
            <td width="50%">
               Month/Year: [[Period]]
               <br>
               Official Time: [[WorkSchedule]]
            </td>
         </tr>
      </table>
   </div>
   <div class="border-d-r" style="border-left: 1px solid black; min-height: 500px;">
      <table width="100%" cellpadding="0" cellspacing="0" class="logs">
         <tr>
            <td class="border-d-r text-center" style="width: 10%;">DAY</td>
            <td class="border-d-r text-center" style="width: 5%;">IN</td>
            <td class="border-d-r text-center" style="width: 5%;">OUT</td>
            <td class="border-d-r text-center" style="width: 5%;">IN</td>
            <td class="border-d-r text-center" style="width: 5%;">OUT</td>
            <td class="border-d-r text-center" style="width: 5%;">IN</td>
            <td class="border-d-r text-center" style="width: 5%;">OUT</td>
            <td class="border-d-r text-center" style="width: 10%;">Overtime</td>
            <td class="border-d-r text-center" style="width: 10%;">Late</td>
            <td class="border-d-r text-center" style="width: 10%;">Undertime</td>
            <td class="border-d-r text-center" style="width: 10%;">Reg Hrs</td>
            <td class="text-center" style="border-bottom: 1px solid black;">REMARKS</td>
         </tr>
         <tr>
            <td class="border-r">[[Num01]]</td>
            <td class="border-r" align="center">[[din01]]</td>
            <td class="border-r" align="center">[[lout01]]</td>
            <td class="border-r" align="center">[[lin01]]</td>
            <td class="border-r" align="center">[[dout01]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot01]]</td>
            <td class="border-r" align="center">[[tdy01]]</td>
            <td class="border-r" align="center">[[ut01]]</td>
            <td class="border-r" align="center">[[reg01]]</td>
            <td align="center">[[rem01]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num02]]</td>
            <td class="border-r" align="center">[[din02]]</td>
            <td class="border-r" align="center">[[lout02]]</td>
            <td class="border-r" align="center">[[lin02]]</td>
            <td class="border-r" align="center">[[dout02]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot02]]</td>
            <td class="border-r" align="center">[[tdy02]]</td>
            <td class="border-r" align="center">[[ut02]]</td>
            <td class="border-r" align="center">[[reg02]]</td>
            <td align="center">[[rem02]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num03]]</td>
            <td class="border-r" align="center">[[din03]]</td>
            <td class="border-r" align="center">[[lout03]]</td>
            <td class="border-r" align="center">[[lin03]]</td>
            <td class="border-r" align="center">[[dout03]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot03]]</td>
            <td class="border-r" align="center">[[tdy03]]</td>
            <td class="border-r" align="center">[[ut03]]</td>
            <td class="border-r" align="center">[[reg03]]</td>
            <td align="center">[[rem03]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num04]]</td>
            <td class="border-r" align="center">[[din04]]</td>
            <td class="border-r" align="center">[[lout04]]</td>
            <td class="border-r" align="center">[[lin04]]</td>
            <td class="border-r" align="center">[[dout04]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot04]]</td>
            <td class="border-r" align="center">[[tdy04]]</td>
            <td class="border-r" align="center">[[ut04]]</td>
            <td class="border-r" align="center">[[reg04]]</td>
            <td align="center">[[rem04]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num05]]</td>
            <td class="border-r" align="center">[[din05]]</td>
            <td class="border-r" align="center">[[lout05]]</td>
            <td class="border-r" align="center">[[lin05]]</td>
            <td class="border-r" align="center">[[dout05]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot05]]</td>
            <td class="border-r" align="center">[[tdy05]]</td>
            <td class="border-r" align="center">[[ut05]]</td>
            <td class="border-r" align="center">[[reg05]]</td>
            <td align="center">[[rem05]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num06]]</td>
            <td class="border-r" align="center">[[din06]]</td>
            <td class="border-r" align="center">[[lout06]]</td>
            <td class="border-r" align="center">[[lin06]]</td>
            <td class="border-r" align="center">[[dout06]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot06]]</td>
            <td class="border-r" align="center">[[tdy06]]</td>
            <td class="border-r" align="center">[[ut06]]</td>
            <td class="border-r" align="center">[[reg06]]</td>
            <td align="center">[[rem06]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num07]]</td>
            <td class="border-r" align="center">[[din07]]</td>
            <td class="border-r" align="center">[[lout07]]</td>
            <td class="border-r" align="center">[[lin07]]</td>
            <td class="border-r" align="center">[[dout07]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot07]]</td>
            <td class="border-r" align="center">[[tdy07]]</td>
            <td class="border-r" align="center">[[ut07]]</td>
            <td class="border-r" align="center">[[reg07]]</td>
            <td align="center">[[rem07]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num08]]</td>
            <td class="border-r" align="center">[[din08]]</td>
            <td class="border-r" align="center">[[lout08]]</td>
            <td class="border-r" align="center">[[lin08]]</td>
            <td class="border-r" align="center">[[dout08]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot08]]</td>
            <td class="border-r" align="center">[[tdy08]]</td>
            <td class="border-r" align="center">[[ut08]]</td>
            <td class="border-r" align="center">[[reg08]]</td>
            <td align="center">[[rem08]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num09]]</td>
            <td class="border-r" align="center">[[din09]]</td>
            <td class="border-r" align="center">[[lout09]]</td>
            <td class="border-r" align="center">[[lin09]]</td>
            <td class="border-r" align="center">[[dout09]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot09]]</td>
            <td class="border-r" align="center">[[tdy09]]</td>
            <td class="border-r" align="center">[[ut09]]</td>
            <td class="border-r" align="center">[[reg09]]</td>
            <td align="center">[[rem09]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num10]]</td>
            <td class="border-r" align="center">[[din10]]</td>
            <td class="border-r" align="center">[[lout10]]</td>
            <td class="border-r" align="center">[[lin10]]</td>
            <td class="border-r" align="center">[[dout10]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot10]]</td>
            <td class="border-r" align="center">[[tdy10]]</td>
            <td class="border-r" align="center">[[ut10]]</td>
            <td class="border-r" align="center">[[reg10]]</td>
            <td align="center">[[rem10]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num11]]</td>
            <td class="border-r" align="center">[[din11]]</td>
            <td class="border-r" align="center">[[lout11]]</td>
            <td class="border-r" align="center">[[lin11]]</td>
            <td class="border-r" align="center">[[dout11]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot11]]</td>
            <td class="border-r" align="center">[[tdy11]]</td>
            <td class="border-r" align="center">[[ut11]]</td>
            <td class="border-r" align="center">[[reg11]]</td>
            <td align="center">[[rem11]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num12]]</td>
            <td class="border-r" align="center">[[din12]]</td>
            <td class="border-r" align="center">[[lout12]]</td>
            <td class="border-r" align="center">[[lin12]]</td>
            <td class="border-r" align="center">[[dout12]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot12]]</td>
            <td class="border-r" align="center">[[tdy12]]</td>
            <td class="border-r" align="center">[[ut12]]</td>
            <td class="border-r" align="center">[[reg12]]</td>
            <td align="center">[[rem12]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num13]]</td>
            <td class="border-r" align="center">[[din13]]</td>
            <td class="border-r" align="center">[[lout13]]</td>
            <td class="border-r" align="center">[[lin13]]</td>
            <td class="border-r" align="center">[[dout13]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot13]]</td>
            <td class="border-r" align="center">[[tdy13]]</td>
            <td class="border-r" align="center">[[ut13]]</td>
            <td class="border-r" align="center">[[reg13]]</td>
            <td align="center">[[rem13]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num14]]</td>
            <td class="border-r" align="center">[[din14]]</td>
            <td class="border-r" align="center">[[lout14]]</td>
            <td class="border-r" align="center">[[lin14]]</td>
            <td class="border-r" align="center">[[dout14]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot14]]</td>
            <td class="border-r" align="center">[[tdy14]]</td>
            <td class="border-r" align="center">[[ut14]]</td>
            <td class="border-r" align="center">[[reg14]]</td>
            <td align="center">[[rem14]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num15]]</td>
            <td class="border-r" align="center">[[din15]]</td>
            <td class="border-r" align="center">[[lout15]]</td>
            <td class="border-r" align="center">[[lin15]]</td>
            <td class="border-r" align="center">[[dout15]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot15]]</td>
            <td class="border-r" align="center">[[tdy15]]</td>
            <td class="border-r" align="center">[[ut15]]</td>
            <td class="border-r" align="center">[[reg15]]</td>
            <td align="center">[[rem15]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num16]]</td>
            <td class="border-r" align="center">[[din16]]</td>
            <td class="border-r" align="center">[[lout16]]</td>
            <td class="border-r" align="center">[[lin16]]</td>
            <td class="border-r" align="center">[[dout16]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot16]]</td>
            <td class="border-r" align="center">[[tdy16]]</td>
            <td class="border-r" align="center">[[ut16]]</td>
            <td class="border-r" align="center">[[reg16]]</td>
            <td align="center">[[rem16]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num17]]</td>
            <td class="border-r" align="center">[[din17]]</td>
            <td class="border-r" align="center">[[lout17]]</td>
            <td class="border-r" align="center">[[lin17]]</td>
            <td class="border-r" align="center">[[dout17]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot17]]</td>
            <td class="border-r" align="center">[[tdy17]]</td>
            <td class="border-r" align="center">[[ut17]]</td>
            <td class="border-r" align="center">[[reg17]]</td>
            <td align="center">[[rem17]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num18]]</td>
            <td class="border-r" align="center">[[din18]]</td>
            <td class="border-r" align="center">[[lout18]]</td>
            <td class="border-r" align="center">[[lin18]]</td>
            <td class="border-r" align="center">[[dout18]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot18]]</td>
            <td class="border-r" align="center">[[tdy18]]</td>
            <td class="border-r" align="center">[[ut18]]</td>
            <td class="border-r" align="center">[[reg18]]</td>
            <td align="center">[[rem18]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num19]]</td>
            <td class="border-r" align="center">[[din19]]</td>
            <td class="border-r" align="center">[[lout19]]</td>
            <td class="border-r" align="center">[[lin19]]</td>
            <td class="border-r" align="center">[[dout19]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot19]]</td>
            <td class="border-r" align="center">[[tdy19]]</td>
            <td class="border-r" align="center">[[ut19]]</td>
            <td class="border-r" align="center">[[reg19]]</td>
            <td align="center">[[rem19]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num20]]</td>
            <td class="border-r" align="center">[[din20]]</td>
            <td class="border-r" align="center">[[lout20]]</td>
            <td class="border-r" align="center">[[lin20]]</td>
            <td class="border-r" align="center">[[dout20]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot20]]</td>
            <td class="border-r" align="center">[[tdy20]]</td>
            <td class="border-r" align="center">[[ut20]]</td>
            <td class="border-r" align="center">[[reg20]]</td>
            <td align="center">[[rem20]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num21]]</td>
            <td class="border-r" align="center">[[din21]]</td>
            <td class="border-r" align="center">[[lout21]]</td>
            <td class="border-r" align="center">[[lin21]]</td>
            <td class="border-r" align="center">[[dout21]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot21]]</td>
            <td class="border-r" align="center">[[tdy21]]</td>
            <td class="border-r" align="center">[[ut21]]</td>
            <td class="border-r" align="center">[[reg21]]</td>
            <td align="center">[[rem21]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num22]]</td>
            <td class="border-r" align="center">[[din22]]</td>
            <td class="border-r" align="center">[[lout22]]</td>
            <td class="border-r" align="center">[[lin22]]</td>
            <td class="border-r" align="center">[[dout22]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot22]]</td>
            <td class="border-r" align="center">[[tdy22]]</td>
            <td class="border-r" align="center">[[ut22]]</td>
            <td class="border-r" align="center">[[reg22]]</td>
            <td align="center">[[rem22]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num23]]</td>
            <td class="border-r" align="center">[[din23]]</td>
            <td class="border-r" align="center">[[lout23]]</td>
            <td class="border-r" align="center">[[lin23]]</td>
            <td class="border-r" align="center">[[dout23]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot23]]</td>
            <td class="border-r" align="center">[[tdy23]]</td>
            <td class="border-r" align="center">[[ut23]]</td>
            <td class="border-r" align="center">[[reg23]]</td>
            <td align="center">[[rem23]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num24]]</td>
            <td class="border-r" align="center">[[din24]]</td>
            <td class="border-r" align="center">[[lout24]]</td>
            <td class="border-r" align="center">[[lin24]]</td>
            <td class="border-r" align="center">[[dout24]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot24]]</td>
            <td class="border-r" align="center">[[tdy24]]</td>
            <td class="border-r" align="center">[[ut24]]</td>
            <td class="border-r" align="center">[[reg24]]</td>
            <td align="center">[[rem24]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num25]]</td>
            <td class="border-r" align="center">[[din25]]</td>
            <td class="border-r" align="center">[[lout25]]</td>
            <td class="border-r" align="center">[[lin25]]</td>
            <td class="border-r" align="center">[[dout25]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot25]]</td>
            <td class="border-r" align="center">[[tdy25]]</td>
            <td class="border-r" align="center">[[ut25]]</td>
            <td class="border-r" align="center">[[reg25]]</td>
            <td align="center">[[rem25]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num26]]</td>
            <td class="border-r" align="center">[[din26]]</td>
            <td class="border-r" align="center">[[lout26]]</td>
            <td class="border-r" align="center">[[lin26]]</td>
            <td class="border-r" align="center">[[dout26]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot26]]</td>
            <td class="border-r" align="center">[[tdy26]]</td>
            <td class="border-r" align="center">[[ut26]]</td>
            <td class="border-r" align="center">[[reg26]]</td>
            <td align="center">[[rem26]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num27]]</td>
            <td class="border-r" align="center">[[din27]]</td>
            <td class="border-r" align="center">[[lout27]]</td>
            <td class="border-r" align="center">[[lin27]]</td>
            <td class="border-r" align="center">[[dout27]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot27]]</td>
            <td class="border-r" align="center">[[tdy27]]</td>
            <td class="border-r" align="center">[[ut27]]</td>
            <td class="border-r" align="center">[[reg27]]</td>
            <td align="center">[[rem27]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num28]]</td>
            <td class="border-r" align="center">[[din28]]</td>
            <td class="border-r" align="center">[[lout28]]</td>
            <td class="border-r" align="center">[[lin28]]</td>
            <td class="border-r" align="center">[[dout28]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot28]]</td>
            <td class="border-r" align="center">[[tdy28]]</td>
            <td class="border-r" align="center">[[ut28]]</td>
            <td class="border-r" align="center">[[reg28]]</td>
            <td align="center">[[rem28]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num29]]</td>
            <td class="border-r" align="center">[[din29]]</td>
            <td class="border-r" align="center">[[lout29]]</td>
            <td class="border-r" align="center">[[lin29]]</td>
            <td class="border-r" align="center">[[dout29]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot29]]</td>
            <td class="border-r" align="center">[[tdy29]]</td>
            <td class="border-r" align="center">[[ut29]]</td>
            <td class="border-r" align="center">[[reg29]]</td>
            <td align="center">[[rem29]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num30]]</td>
            <td class="border-r" align="center">[[din30]]</td>
            <td class="border-r" align="center">[[lout30]]</td>
            <td class="border-r" align="center">[[lin30]]</td>
            <td class="border-r" align="center">[[dout30]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot30]]</td>
            <td class="border-r" align="center">[[tdy30]]</td>
            <td class="border-r" align="center">[[ut30]]</td>
            <td class="border-r" align="center">[[reg30]]</td>
            <td align="center">[[rem30]]</td>
         </tr>
         <tr>
            <td class="border-r">[[Num31]]</td>
            <td class="border-r" align="center">[[din31]]</td>
            <td class="border-r" align="center">[[lout31]]</td>
            <td class="border-r" align="center">[[lin31]]</td>
            <td class="border-r" align="center">[[dout31]]</td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center"></td>
            <td class="border-r" align="center">[[ot31]]</td>
            <td class="border-r" align="center">[[tdy31]]</td>
            <td class="border-r" align="center">[[ut31]]</td>
            <td class="border-r" align="center">[[reg31]]</td>
            <td align="center">[[rem31]]</td>
         </tr>
      </table>
   </div>
   <br>
   <br>
   <br>
   <div>
      <table style="font-size: 9pt; width: 100%;">
         <tr>
            <td>Total Number of Working Days: [[totpresent]]</td>
            <td>Total Days Absent: </td>
         </tr>
         <tr>
            <td>Dates Absent: </td>
            <td>Vacation Leave Credits: [[lcvl]]</td>
         </tr>
         <tr>
            <td>Regular Hours: [[totrg]]</td>
            <td>Sick Leave Credits: [[lcsl]]</td>
         </tr>
         <tr>
            <td>Total Late: [[tott]]</td>
            <td>Special Privelege Leave: [[lcspl]]</td>
         </tr>
         <tr>
            <td>Total Undertime: [[totul]]</td>
            <td>OT Payable: [[otp]]</td>
         </tr>
         <tr>
            <td>Total Days Late/Undertime: </td>
            <td>COC Balance: [[cocbal]]</td>
         </tr>
         <tr>
            <td>Frequency of Tardiness: [[tottt]]</td>
            <td>Offset Balance: </td>
         </tr>
         <tr>
            <td>Frequency of Undertime: [[tottu]]</td>
            <td>Offset for the Month: </td>
         </tr>
         <tr>
            <td>Frequency of Absent: [[tota]]</td>
            <td>Offset Used: </td>
         </tr>
         <tr>
            <td>COC Hours: [[totcc]]</td>
            <td>Deduction Equivalent: [[deducteq]]</td>
         </tr>
         <tr>
            <td colspan="2" style="border-bottom: 1px solid black;">&nbsp;</td>
         </tr>
         <tr>
            <td colspan="2">
               I HEREBY CERTIFY that the above records are true and correct report of the hours of work performed of which was made daily from the time of arrival and departure from the office.
            </td>
         </tr>
         <tr>
            <td colspan="2"><br><br><br></td>
         </tr>
         <tr>
            <td align="center"><u>[[EmployeesName]]</u><br>(Employee Signature)</td>
            <td align="center">
               ____________________________________<br>DIVISION CHIEF / IMMEDIATE SUPERVISOR
            </td>
         </tr>
      </table>
   </div>
</body>
</html>