<!DOCTYPE>
<html>
<head>
   <title>Daily Time Record</title>
   <style type="text/css">
      table {
         width: 100%;
         border-collapse: collapse; 
         padding: 5px;
      }
      body {
         font-size: 9pt;
      }
      th {
         font-size: 8pt;   
      }
      .tbl-content {
         font-size: 8pt;
      }

   </style>
</head>
<body>
   <table style="font-size: 10pt;">
      <tr>
         <td colspan="2" style="font-family: Old English Text MT; text-align: center; font-size: 20pt;">
            Office of the Vice President
            <br>
            of the Philippines
         </td>
      </tr>
      <tr>
         <td colspan="2" style="text-align: center;"><br>DAILY TIME RECORD<br></td>
      </tr>
      <tr>
         <td>Name: [[EmployeesName]]</td>
         <td>Actual O/D/U: [[ODU]]</td>
      </tr>
      <tr>
         <td>Position: [[Position]]</td>
         <td>Period: [[Period]]</td>
      </tr>
      <tr>
         <td>User ID: [[AgencyId]]</td>
         <td></td>
      </tr>
   </table>
   <br>
   <table class="tbl-content" border="1">
      <thead>
         <tr align="center">
            <td rowspan="2" style="width: 5%;">No.</td>
            <td rowspan="2" style="width: 10%;">Weekday</td>
            <td rowspan="2" style="width: 10%;">DATE</td>
            <td rowspan="2" style="width: 5%;">IN</td>
            <td colspan="2">BREAK</td>
            <td rowspan="2" style="width: 5%;">OUT</td>
            <td rowspan="2" style="width: 20%;">REMARKS</td>
         </tr>
         <tr align="center">
            <td style="width: 5%;">OUT</td>
            <td style="width: 5%;">IN</td>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td align="center">[[Day01]]</td>
            <td>[[WDay01]]</td>
            <td align="center">[[new_date01]]</td>
            <td align="center">[[din01]]</td>
            <td align="center">[[lout01]]</td>
            <td align="center">[[lin01]]</td>
            <td align="center">[[dout01]]</td>
            <td align="center">[[rem01]]</td>
         </tr>
         <tr>
            <td align="center">[[Day02]]</td>
            <td>[[WDay02]]</td>
            <td align="center">[[new_date02]]</td>
            <td align="center">[[din02]]</td>
            <td align="center">[[lout02]]</td>
            <td align="center">[[lin02]]</td>
            <td align="center">[[dout02]]</td>
            <td align="center">[[rem02]]</td>
         </tr>
         <tr>
            <td align="center">[[Day03]]</td>
            <td>[[WDay03]]</td>
            <td align="center">[[new_date03]]</td>
            <td align="center">[[din03]]</td>
            <td align="center">[[lout03]]</td>
            <td align="center">[[lin03]]</td>
            <td align="center">[[dout03]]</td>
            <td align="center">[[rem03]]</td>
         </tr>
         <tr>
            <td align="center">[[Day04]]</td>
            <td>[[WDay04]]</td>
            <td align="center">[[new_date04]]</td>
            <td align="center">[[din04]]</td>
            <td align="center">[[lout04]]</td>
            <td align="center">[[lin04]]</td>
            <td align="center">[[dout04]]</td>
            <td align="center">[[rem04]]</td>
         </tr>
         <tr>
            <td align="center">[[Day05]]</td>
            <td>[[WDay05]]</td>
            <td align="center">[[new_date05]]</td>
            <td align="center">[[din05]]</td>
            <td align="center">[[lout05]]</td>
            <td align="center">[[lin05]]</td>
            <td align="center">[[dout05]]</td>
            <td align="center">[[rem05]]</td>
         </tr>
         <tr>
            <td align="center">[[Day06]]</td>
            <td>[[WDay06]]</td>
            <td align="center">[[new_date06]]</td>
            <td align="center">[[din06]]</td>
            <td align="center">[[lout06]]</td>
            <td align="center">[[lin06]]</td>
            <td align="center">[[dout06]]</td>
            <td align="center">[[rem06]]</td>
         </tr>
         <tr>
            <td align="center">[[Day07]]</td>
            <td>[[WDay07]]</td>
            <td align="center">[[new_date07]]</td>
            <td align="center">[[din07]]</td>
            <td align="center">[[lout07]]</td>
            <td align="center">[[lin07]]</td>
            <td align="center">[[dout07]]</td>
            <td align="center">[[rem07]]</td>
         </tr>
         <tr>
            <td align="center">[[Day08]]</td>
            <td>[[WDay08]]</td>
            <td align="center">[[new_date08]]</td>
            <td align="center">[[din08]]</td>
            <td align="center">[[lout08]]</td>
            <td align="center">[[lin08]]</td>
            <td align="center">[[dout08]]</td>
            <td align="center">[[rem08]]</td>
         </tr>
         <tr>
            <td align="center">[[Day09]]</td>
            <td>[[WDay09]]</td>
            <td align="center">[[new_date09]]</td>
            <td align="center">[[din09]]</td>
            <td align="center">[[lout09]]</td>
            <td align="center">[[lin09]]</td>
            <td align="center">[[dout09]]</td>
            <td align="center">[[rem09]]</td>
         </tr>
         <tr>
            <td align="center">[[Day10]]</td>
            <td>[[WDay10]]</td>
            <td align="center">[[new_date10]]</td>
            <td align="center">[[din10]]</td>
            <td align="center">[[lout10]]</td>
            <td align="center">[[lin10]]</td>
            <td align="center">[[dout10]]</td>
            <td align="center">[[rem10]]</td>
         </tr>
         <tr>
            <td align="center">[[Day11]]</td>
            <td>[[WDay11]]</td>
            <td align="center">[[new_date11]]</td>
            <td align="center">[[din11]]</td>
            <td align="center">[[lout11]]</td>
            <td align="center">[[lin11]]</td>
            <td align="center">[[dout11]]</td>
            <td align="center">[[rem11]]</td>
         </tr>
         <tr>
            <td align="center">[[Day12]]</td>
            <td>[[WDay12]]</td>
            <td align="center">[[new_date12]]</td>
            <td align="center">[[din12]]</td>
            <td align="center">[[lout12]]</td>
            <td align="center">[[lin12]]</td>
            <td align="center">[[dout12]]</td>
            <td align="center">[[rem12]]</td>
         </tr>
         <tr>
            <td align="center">[[Day13]]</td>
            <td>[[WDay13]]</td>
            <td align="center">[[new_date13]]</td>
            <td align="center">[[din13]]</td>
            <td align="center">[[lout13]]</td>
            <td align="center">[[lin13]]</td>
            <td align="center">[[dout13]]</td>
            <td align="center">[[rem13]]</td>
         </tr>
         <tr>
            <td align="center">[[Day14]]</td>
            <td>[[WDay14]]</td>
            <td align="center">[[new_date14]]</td>
            <td align="center">[[din14]]</td>
            <td align="center">[[lout14]]</td>
            <td align="center">[[lin14]]</td>
            <td align="center">[[dout14]]</td>
            <td align="center">[[rem14]]</td>
         </tr>
         <tr>
            <td align="center">[[Day15]]</td>
            <td>[[WDay15]]</td>
            <td align="center">[[new_date15]]</td>
            <td align="center">[[din15]]</td>
            <td align="center">[[lout15]]</td>
            <td align="center">[[lin15]]</td>
            <td align="center">[[dout15]]</td>
            <td align="center">[[rem15]]</td>
         </tr>
         <tr>
            <td align="center">[[Day16]]</td>
            <td>[[WDay16]]</td>
            <td align="center">[[new_date16]]</td>
            <td align="center">[[din16]]</td>
            <td align="center">[[lout16]]</td>
            <td align="center">[[lin16]]</td>
            <td align="center">[[dout16]]</td>
            <td align="center">[[rem16]]</td>
         </tr>
         <tr>
            <td align="center">[[Day17]]</td>
            <td>[[WDay17]]</td>
            <td align="center">[[new_date17]]</td>
            <td align="center">[[din17]]</td>
            <td align="center">[[lout17]]</td>
            <td align="center">[[lin17]]</td>
            <td align="center">[[dout17]]</td>
            <td align="center">[[rem17]]</td>
         </tr>
         <tr>
            <td align="center">[[Day18]]</td>
            <td>[[WDay18]]</td>
            <td align="center">[[new_date18]]</td>
            <td align="center">[[din18]]</td>
            <td align="center">[[lout18]]</td>
            <td align="center">[[lin18]]</td>
            <td align="center">[[dout18]]</td>
            <td align="center">[[rem18]]</td>
         </tr>
         <tr>
            <td align="center">[[Day19]]</td>
            <td>[[WDay19]]</td>
            <td align="center">[[new_date19]]</td>
            <td align="center">[[din19]]</td>
            <td align="center">[[lout19]]</td>
            <td align="center">[[lin19]]</td>
            <td align="center">[[dout19]]</td>
            <td align="center">[[rem19]]</td>
         </tr>
         <tr>
            <td align="center">[[Day20]]</td>
            <td>[[WDay20]]</td>
            <td align="center">[[new_date20]]</td>
            <td align="center">[[din20]]</td>
            <td align="center">[[lout20]]</td>
            <td align="center">[[lin20]]</td>
            <td align="center">[[dout20]]</td>
            <td align="center">[[rem20]]</td>
         </tr>
         <tr>
            <td align="center">[[Day21]]</td>
            <td>[[WDay21]]</td>
            <td align="center">[[new_date21]]</td>
            <td align="center">[[din21]]</td>
            <td align="center">[[lout21]]</td>
            <td align="center">[[lin21]]</td>
            <td align="center">[[dout21]]</td>
            <td align="center">[[rem21]]</td>
         </tr>
         <tr>
            <td align="center">[[Day22]]</td>
            <td>[[WDay22]]</td>
            <td align="center">[[new_date22]]</td>
            <td align="center">[[din22]]</td>
            <td align="center">[[lout22]]</td>
            <td align="center">[[lin22]]</td>
            <td align="center">[[dout22]]</td>
            <td align="center">[[rem22]]</td>
         </tr>
         <tr>
            <td align="center">[[Day23]]</td>
            <td>[[WDay23]]</td>
            <td align="center">[[new_date23]]</td>
            <td align="center">[[din23]]</td>
            <td align="center">[[lout23]]</td>
            <td align="center">[[lin23]]</td>
            <td align="center">[[dout23]]</td>
            <td align="center">[[rem23]]</td>
         </tr>
         <tr>
            <td align="center">[[Day24]]</td>
            <td>[[WDay24]]</td>
            <td align="center">[[new_date24]]</td>
            <td align="center">[[din24]]</td>
            <td align="center">[[lout24]]</td>
            <td align="center">[[lin24]]</td>
            <td align="center">[[dout24]]</td>
            <td align="center">[[rem24]]</td>
         </tr>
         <tr>
            <td align="center">[[Day25]]</td>
            <td>[[WDay25]]</td>
            <td align="center">[[new_date25]]</td>
            <td align="center">[[din25]]</td>
            <td align="center">[[lout25]]</td>
            <td align="center">[[lin25]]</td>
            <td align="center">[[dout25]]</td>
            <td align="center">[[rem25]]</td>
         </tr>
         <tr>
            <td align="center">[[Day26]]</td>
            <td>[[WDay26]]</td>
            <td align="center">[[new_date26]]</td>
            <td align="center">[[din26]]</td>
            <td align="center">[[lout26]]</td>
            <td align="center">[[lin26]]</td>
            <td align="center">[[dout26]]</td>
            <td align="center">[[rem26]]</td>
         </tr>
         <tr>
            <td align="center">[[Day27]]</td>
            <td>[[WDay27]]</td>
            <td align="center">[[new_date27]]</td>
            <td align="center">[[din27]]</td>
            <td align="center">[[lout27]]</td>
            <td align="center">[[lin27]]</td>
            <td align="center">[[dout27]]</td>
            <td align="center">[[rem27]]</td>
         </tr>
         <tr>
            <td align="center">[[Day28]]</td>
            <td>[[WDay28]]</td>
            <td align="center">[[new_date28]]</td>
            <td align="center">[[din28]]</td>
            <td align="center">[[lout28]]</td>
            <td align="center">[[lin28]]</td>
            <td align="center">[[dout28]]</td>
            <td align="center">[[rem28]]</td>
         </tr>
         <tr>
            <td align="center">[[Day29]]</td>
            <td>[[WDay29]]</td>
            <td align="center">[[new_date29]]</td>
            <td align="center">[[din29]]</td>
            <td align="center">[[lout29]]</td>
            <td align="center">[[lin29]]</td>
            <td align="center">[[dout29]]</td>
            <td align="center">[[rem29]]</td>
         </tr>
         <tr>
            <td align="center">[[Day30]]</td>
            <td>[[WDay30]]</td>
            <td align="center">[[new_date30]]</td>
            <td align="center">[[din30]]</td>
            <td align="center">[[lout30]]</td>
            <td align="center">[[lin30]]</td>
            <td align="center">[[dout30]]</td>
            <td align="center">[[rem30]]</td>
         </tr>
         <tr>
            <td align="center">[[Day31]]</td>
            <td>[[WDay31]]</td>
            <td align="center">[[new_date31]]</td>
            <td align="center">[[din31]]</td>
            <td align="center">[[lout31]]</td>
            <td align="center">[[lin31]]</td>
            <td align="center">[[dout31]]</td>
            <td align="center">[[rem31]]</td>
         </tr>          
      </tbody>
   </table>
   <br>
   <table style="font-size: 10pt;">
      <tr>
         <td style="padding-left: 5px;">
            <br>
            I CERTIFY on my honor that the above is a true and correct report of the hours of work performed, record of which was made daily at the time of arrival at and 
         </td>
         <td style="padding-left: 5px;">
            <br>
            I hereby certify under oath that I have checked the entries herein and found them to be true and correct. VERIFIED as to the prescribed office hours
         </td>
      </tr>
      <tr>
         <td colspan="2"><br><br></td>
      </tr>
      <tr>
         <td align="center"><u>[[EmployeesName]]</u><br>(Employee Signature)</td>
         <td align="center">____________________________________<br>Supervisor</td>
      </tr>
   </table>
</body>
</html>