<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:792.0pt 612.0pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-SG>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=937
 style='width:703.0pt;border-collapse:collapse'>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>Agency
  Name:</span></b></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=241 nowrap colspan=2 valign=bottom style='width:181.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>Agency
  BP Number:</span></b></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
 </tr>
 <tr style='height:18.0pt'>
  <td width=431 nowrap colspan=4 valign=bottom style='width:323.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:18.0pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:14.0pt;font-family:"Arial",sans-serif'>FOR
  AGENCY REMITTANCE ADVICE</span></b></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.0pt'></td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.0pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.0pt'></td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.0pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.0pt'></td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:18.0pt'></td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
 </tr>
 <tr style='height:15.75pt'>
  <td width=624 nowrap colspan=6 valign=bottom style='width:468.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>FORM
  D</span></b><span style='font-size:12.0pt;font-family:"Arial",sans-serif'>.
  List of employees with no premium remittance for 2 consecutive months.</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.75pt'></td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.75pt'></td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.75pt'></td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
 </tr>
 <tr style='height:34.5pt'>
  <td width=131 valign=bottom style='width:98.0pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>Member
  BP Number</span></b></p>
  </td>
  <td width=111 valign=bottom style='width:83.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>Last Name</span></b></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>First Name </span></b></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>Suffix</span></b></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>MI</span></b></p>
  </td>
  <td width=83 valign=bottom style='width:62.0pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>Reason <sup>1</sup></span></b></p>
  </td>
  <td width=141 colspan=2 valign=bottom style='width:106.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>Effectivity Date</span></b></p>
  </td>
  <td width=172 colspan=2 valign=bottom style='width:129.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:34.5pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>Remarks <sup>2</sup></span></b></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=141 nowrap colspan=2 valign=bottom style='width:106.0pt;border-top:
  none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=172 nowrap colspan=2 valign=bottom style='width:129.0pt;border-top:
  none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=141 nowrap colspan=2 valign=bottom style='width:106.0pt;border-top:
  none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=172 nowrap colspan=2 valign=bottom style='width:129.0pt;border-top:
  none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=141 nowrap colspan=2 valign=bottom style='width:106.0pt;border-top:
  none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=172 nowrap colspan=2 valign=bottom style='width:129.0pt;border-top:
  none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=141 nowrap colspan=2 valign=bottom style='width:106.0pt;border-top:
  none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=172 nowrap colspan=2 valign=bottom style='width:129.0pt;border-top:
  none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=141 nowrap colspan=2 valign=bottom style='width:106.0pt;border-top:
  none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=172 nowrap colspan=2 valign=bottom style='width:129.0pt;border-top:
  none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=141 nowrap colspan=2 valign=bottom style='width:106.0pt;border-top:
  none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=172 nowrap colspan=2 valign=bottom style='width:129.0pt;border-top:
  none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=141 nowrap colspan=2 valign=bottom style='width:106.0pt;border-top:
  none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=172 nowrap colspan=2 valign=bottom style='width:129.0pt;border-top:
  none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=141 nowrap colspan=2 valign=bottom style='width:106.0pt;border-top:
  none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=172 nowrap colspan=2 valign=bottom style='width:129.0pt;border-top:
  none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=141 nowrap colspan=2 valign=bottom style='width:106.0pt;border-top:
  none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=172 nowrap colspan=2 valign=bottom style='width:129.0pt;border-top:
  none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;border:none;border-bottom:
  solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=141 nowrap colspan=2 valign=bottom style='width:106.0pt;border-top:
  none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
  border-right:solid black 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=172 nowrap colspan=2 valign=bottom style='width:129.0pt;border-top:
  none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>1</span></p>
  </td>
  <td width=713 nowrap colspan=8 valign=bottom style='width:535.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>Reason:
  please specify whether transferred to other office / resigned / retired /
  deceased / dismissed / laid-off / </span></p>
  </td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=635 nowrap colspan=7 valign=bottom style='width:476.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>end of
  term / end of contract / dropped from the rolls / suspended / on Leave
  without pay, etc.</span></p>
  </td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>2</span></p>
  </td>
  <td width=493 nowrap colspan=5 valign=bottom style='width:370.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial",sans-serif'>Remarks:
  in case transferred to other office, please indicate new office (if
  available)</span></p>
  </td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=131 nowrap valign=bottom style='width:98.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=83 nowrap valign=bottom style='width:62.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=111 nowrap valign=bottom style='width:83.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=31 nowrap valign=bottom style='width:23.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=79 nowrap valign=bottom style='width:59.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
  <td width=93 nowrap valign=bottom style='width:70.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.75pt'></td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=937 nowrap colspan=10 valign=bottom style='width:703.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.75pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial",sans-serif'>Issue No. 01, Rev No. 0, (16 August 2016),
  FM-GSIS-OPS-UMR-04</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;line-height:107%;
font-family:"Verdana",sans-serif'>&nbsp;</span></p>

</div>

</body>

</html>
