<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-PH>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=696
 style='width:522.35pt;border-collapse:collapse'>
 <tr style='height:15.15pt'>
  <td width=638 nowrap colspan=8 valign=bottom style='width:478.25pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>PHILIPPINE INSTITUTE FOR DEVELOPMENT
  STUDIES</span></p>
  </td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=638 nowrap colspan=8 valign=bottom style='width:478.25pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Computation of Leave Deficit for Salary
  Deduction</span></p>
  </td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=638 nowrap colspan=8 valign=bottom style='width:478.25pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>For the Month of ( Month and Year )</span></p>
  </td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=123 nowrap colspan=2 valign=bottom style='width:92.6pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Deduction on</span></p>
  </td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Required</span></p>
  </td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Incurred</span></p>
  </td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Monthly</span></p>
  </td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=100 nowrap colspan=2 valign=bottom style='width:75.0pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Employee's Name</span></p>
  </td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Attendance</span></p>
  </td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Leave w/o</span></p>
  </td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Basic</span></p>
  </td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>in a Month</span></p>
  </td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Pay (days)</span></p>
  </td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Salary</span></p>
  </td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Basic</span></p>
  </td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>PERA</span></p>
  </td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='color:black'>Total</span></p>
  </td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=254 nowrap colspan=2 valign=bottom style='width:190.65pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>Certified Correct:</span></p>
  </td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=134 nowrap valign=bottom style='width:100.7pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=120 nowrap valign=bottom style='width:89.95pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=99 nowrap valign=bottom style='width:74.4pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=63 nowrap valign=bottom style='width:46.9pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=61 nowrap valign=bottom style='width:45.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=59 nowrap valign=bottom style='width:44.1pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
 </tr>
 <tr style='height:15.15pt'>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=50 nowrap valign=bottom style='width:37.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=353 nowrap colspan=3 valign=bottom style='width:265.1pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>DC II - Accounting &amp; Control</span></p>
  </td>
  <td width=61 nowrap valign=bottom style='width:45.65pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.15pt'></td>
  <td width=182 nowrap colspan=3 valign=bottom style='width:136.55pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.15pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='color:black'>DC III - Administrative Division</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
