<!DOCTYPE>
<html>
<head>
	<title></title>
	<style type="text/css">
		table {
			border-collapse: collapse;
			width: 100%;
			font-size: 12px;
		}
		.tblHeader {
			text-align: center;
		}
		.border-right-down-top {
              border-right: 1px solid black;
              border-bottom: 1px solid black;
              border-top: 1px solid black;
        }
        .border-right {
        	border-right: 1px solid black;
        }
        .text-center {
        	text-align: center;
        }
	</style>
</head>
<body>
	<div style="padding: 10px;">
		<table cellpadding="2">
			<tr>
				<td colspan="11">
					<table>
						<tr>
							<td>[[SmallLogo]]</td>
							<td style="text-align: right;">[[CompanyAddress]]</td>
						</tr>	
					</table>
					<br>
				</td>
			</tr>
			<tr>
				<td colspan="11" style="padding: 5px; border: 1px solid black;">
					<table>
						<tr>
							<td valign="top">
								Employee Number: [[AgencyId]]
								<br>
								Employee Name: [[EmployeesName]]
								<br>
								Position: [[Position]]
								<br>
								Group: [[Division]]
							</td>
							<td valign="top">
								Month/Year: [[Period]]
								<br>
								Official Time: [[WorkSchedule]]
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="tblHeader border-right-down-top" style="width: 8%; border-left: 1px solid black;">DAY</td>
				<td class="tblHeader border-right-down-top" style="width: 8%;">IN</td>
				<td class="tblHeader border-right-down-top" style="width: 8%;">OUT</td>
				<td class="tblHeader border-right-down-top" style="width: 8%;">IN</td>
				<td class="tblHeader border-right-down-top" style="width: 8%;">OUT</td>
				<td class="tblHeader border-right-down-top" style="width: 8%;">IN</td>
				<td class="tblHeader border-right-down-top" style="width: 8%;">OUT</td>
				<td class="tblHeader border-right-down-top" style="width: 8%;">LATE</td>
				<td class="tblHeader border-right-down-top" style="width: 8%;">OVERTIME</td>
				<td class="tblHeader border-right-down-top" style="width: 8%;">UNDERTIME</td>
				<td class="tblHeader border-right-down-top" style="width: 20%;">REMARKS</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num01]]</td>
				<td class="border-right text-center">[[din01]]</td>
				<td class="border-right text-center">[[lout01]]</td>
				<td class="border-right text-center">[[lin01]]</td>
				<td class="border-right text-center">[[dout01]]</td>
				<td class="border-right text-center">[[otin01]]</td>
				<td class="border-right text-center">[[otout01]]</td>
				<td class="border-right text-center">[[tdy01]]</td>
				<td class="border-right text-center">[[ot01]]</td>
				<td class="border-right text-center">[[ut01]]</td>
				<td class="border-right text-center">[[rem01]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num02]]</td>
				<td class="border-right text-center">[[din02]]</td>
				<td class="border-right text-center">[[lout02]]</td>
				<td class="border-right text-center">[[lin02]]</td>
				<td class="border-right text-center">[[dout02]]</td>
				<td class="border-right text-center">[[otin02]]</td>
				<td class="border-right text-center">[[otout02]]</td>
				<td class="border-right text-center">[[tdy02]]</td>
				<td class="border-right text-center">[[ot02]]</td>
				<td class="border-right text-center">[[ut02]]</td>
				<td class="border-right text-center">[[rem02]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num03]]</td>
				<td class="border-right text-center">[[din03]]</td>
				<td class="border-right text-center">[[lout03]]</td>
				<td class="border-right text-center">[[lin03]]</td>
				<td class="border-right text-center">[[dout03]]</td>
				<td class="border-right text-center">[[otin03]]</td>
				<td class="border-right text-center">[[otout03]]</td>
				<td class="border-right text-center">[[tdy03]]</td>
				<td class="border-right text-center">[[ot03]]</td>
				<td class="border-right text-center">[[ut03]]</td>
				<td class="border-right text-center">[[rem03]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num04]]</td>
				<td class="border-right text-center">[[din04]]</td>
				<td class="border-right text-center">[[lout04]]</td>
				<td class="border-right text-center">[[lin04]]</td>
				<td class="border-right text-center">[[dout04]]</td>
				<td class="border-right text-center">[[otin04]]</td>
				<td class="border-right text-center">[[otout04]]</td>
				<td class="border-right text-center">[[tdy04]]</td>
				<td class="border-right text-center">[[ot04]]</td>
				<td class="border-right text-center">[[ut04]]</td>
				<td class="border-right text-center">[[rem04]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num05]]</td>
				<td class="border-right text-center">[[din05]]</td>
				<td class="border-right text-center">[[lout05]]</td>
				<td class="border-right text-center">[[lin05]]</td>
				<td class="border-right text-center">[[dout05]]</td>
				<td class="border-right text-center">[[otin05]]</td>
				<td class="border-right text-center">[[otout05]]</td>
				<td class="border-right text-center">[[tdy05]]</td>
				<td class="border-right text-center">[[ot05]]</td>
				<td class="border-right text-center">[[ut05]]</td>
				<td class="border-right text-center">[[rem05]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num06]]</td>
				<td class="border-right text-center">[[din06]]</td>
				<td class="border-right text-center">[[lout06]]</td>
				<td class="border-right text-center">[[lin06]]</td>
				<td class="border-right text-center">[[dout06]]</td>
				<td class="border-right text-center">[[otin06]]</td>
				<td class="border-right text-center">[[otout06]]</td>
				<td class="border-right text-center">[[tdy06]]</td>
				<td class="border-right text-center">[[ot06]]</td>
				<td class="border-right text-center">[[ut06]]</td>
				<td class="border-right text-center">[[rem06]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num07]]</td>
				<td class="border-right text-center">[[din07]]</td>
				<td class="border-right text-center">[[lout07]]</td>
				<td class="border-right text-center">[[lin07]]</td>
				<td class="border-right text-center">[[dout07]]</td>
				<td class="border-right text-center">[[otin07]]</td>
				<td class="border-right text-center">[[otout07]]</td>
				<td class="border-right text-center">[[tdy07]]</td>
				<td class="border-right text-center">[[ot07]]</td>
				<td class="border-right text-center">[[ut07]]</td>
				<td class="border-right text-center">[[rem07]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num08]]</td>
				<td class="border-right text-center">[[din08]]</td>
				<td class="border-right text-center">[[lout08]]</td>
				<td class="border-right text-center">[[lin08]]</td>
				<td class="border-right text-center">[[dout08]]</td>
				<td class="border-right text-center">[[otin08]]</td>
				<td class="border-right text-center">[[otout08]]</td>
				<td class="border-right text-center">[[tdy08]]</td>
				<td class="border-right text-center">[[ot08]]</td>
				<td class="border-right text-center">[[ut08]]</td>
				<td class="border-right text-center">[[rem08]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num09]]</td>
				<td class="border-right text-center">[[din09]]</td>
				<td class="border-right text-center">[[lout09]]</td>
				<td class="border-right text-center">[[lin09]]</td>
				<td class="border-right text-center">[[dout09]]</td>
				<td class="border-right text-center">[[otin09]]</td>
				<td class="border-right text-center">[[otout09]]</td>
				<td class="border-right text-center">[[tdy09]]</td>
				<td class="border-right text-center">[[ot09]]</td>
				<td class="border-right text-center">[[ut09]]</td>
				<td class="border-right text-center">[[rem09]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num10]]</td>
				<td class="border-right text-center">[[din10]]</td>
				<td class="border-right text-center">[[lout10]]</td>
				<td class="border-right text-center">[[lin10]]</td>
				<td class="border-right text-center">[[dout10]]</td>
				<td class="border-right text-center">[[otin10]]</td>
				<td class="border-right text-center">[[otout10]]</td>
				<td class="border-right text-center">[[tdy10]]</td>
				<td class="border-right text-center">[[ot10]]</td>
				<td class="border-right text-center">[[ut10]]</td>
				<td class="border-right text-center">[[rem10]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num11]]</td>
				<td class="border-right text-center">[[din11]]</td>
				<td class="border-right text-center">[[lout11]]</td>
				<td class="border-right text-center">[[lin11]]</td>
				<td class="border-right text-center">[[dout11]]</td>
				<td class="border-right text-center">[[otin11]]</td>
				<td class="border-right text-center">[[otout11]]</td>
				<td class="border-right text-center">[[tdy11]]</td>
				<td class="border-right text-center">[[ot11]]</td>
				<td class="border-right text-center">[[ut11]]</td>
				<td class="border-right text-center">[[rem11]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num12]]</td>
				<td class="border-right text-center">[[din12]]</td>
				<td class="border-right text-center">[[lout12]]</td>
				<td class="border-right text-center">[[lin12]]</td>
				<td class="border-right text-center">[[dout12]]</td>
				<td class="border-right text-center">[[otin12]]</td>
				<td class="border-right text-center">[[otout12]]</td>
				<td class="border-right text-center">[[tdy12]]</td>
				<td class="border-right text-center">[[ot12]]</td>
				<td class="border-right text-center">[[ut12]]</td>
				<td class="border-right text-center">[[rem12]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num13]]</td>
				<td class="border-right text-center">[[din13]]</td>
				<td class="border-right text-center">[[lout13]]</td>
				<td class="border-right text-center">[[lin13]]</td>
				<td class="border-right text-center">[[dout13]]</td>
				<td class="border-right text-center">[[otin13]]</td>
				<td class="border-right text-center">[[otout13]]</td>
				<td class="border-right text-center">[[tdy13]]</td>
				<td class="border-right text-center">[[ot13]]</td>
				<td class="border-right text-center">[[ut13]]</td>
				<td class="border-right text-center">[[rem13]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num14]]</td>
				<td class="border-right text-center">[[din14]]</td>
				<td class="border-right text-center">[[lout14]]</td>
				<td class="border-right text-center">[[lin14]]</td>
				<td class="border-right text-center">[[dout14]]</td>
				<td class="border-right text-center">[[otin14]]</td>
				<td class="border-right text-center">[[otout14]]</td>
				<td class="border-right text-center">[[tdy14]]</td>
				<td class="border-right text-center">[[ot14]]</td>
				<td class="border-right text-center">[[ut14]]</td>
				<td class="border-right text-center">[[rem14]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num15]]</td>
				<td class="border-right text-center">[[din15]]</td>
				<td class="border-right text-center">[[lout15]]</td>
				<td class="border-right text-center">[[lin15]]</td>
				<td class="border-right text-center">[[dout15]]</td>
				<td class="border-right text-center">[[otin15]]</td>
				<td class="border-right text-center">[[otout15]]</td>
				<td class="border-right text-center">[[tdy15]]</td>
				<td class="border-right text-center">[[ot15]]</td>
				<td class="border-right text-center">[[ut15]]</td>
				<td class="border-right text-center">[[rem15]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num16]]</td>
				<td class="border-right text-center">[[din16]]</td>
				<td class="border-right text-center">[[lout16]]</td>
				<td class="border-right text-center">[[lin16]]</td>
				<td class="border-right text-center">[[dout16]]</td>
				<td class="border-right text-center">[[otin16]]</td>
				<td class="border-right text-center">[[otout16]]</td>
				<td class="border-right text-center">[[tdy16]]</td>
				<td class="border-right text-center">[[ot16]]</td>
				<td class="border-right text-center">[[ut16]]</td>
				<td class="border-right text-center">[[rem16]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num17]]</td>
				<td class="border-right text-center">[[din17]]</td>
				<td class="border-right text-center">[[lout17]]</td>
				<td class="border-right text-center">[[lin17]]</td>
				<td class="border-right text-center">[[dout17]]</td>
				<td class="border-right text-center">[[otin17]]</td>
				<td class="border-right text-center">[[otout17]]</td>
				<td class="border-right text-center">[[tdy17]]</td>
				<td class="border-right text-center">[[ot17]]</td>
				<td class="border-right text-center">[[ut17]]</td>
				<td class="border-right text-center">[[rem17]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num18]]</td>
				<td class="border-right text-center">[[din18]]</td>
				<td class="border-right text-center">[[lout18]]</td>
				<td class="border-right text-center">[[lin18]]</td>
				<td class="border-right text-center">[[dout18]]</td>
				<td class="border-right text-center">[[otin18]]</td>
				<td class="border-right text-center">[[otout18]]</td>
				<td class="border-right text-center">[[tdy18]]</td>
				<td class="border-right text-center">[[ot18]]</td>
				<td class="border-right text-center">[[ut18]]</td>
				<td class="border-right text-center">[[rem18]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num19]]</td>
				<td class="border-right text-center">[[din19]]</td>
				<td class="border-right text-center">[[lout19]]</td>
				<td class="border-right text-center">[[lin19]]</td>
				<td class="border-right text-center">[[dout19]]</td>
				<td class="border-right text-center">[[otin19]]</td>
				<td class="border-right text-center">[[otout19]]</td>
				<td class="border-right text-center">[[tdy19]]</td>
				<td class="border-right text-center">[[ot19]]</td>
				<td class="border-right text-center">[[ut19]]</td>
				<td class="border-right text-center">[[rem19]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num20]]</td>
				<td class="border-right text-center">[[din20]]</td>
				<td class="border-right text-center">[[lout20]]</td>
				<td class="border-right text-center">[[lin20]]</td>
				<td class="border-right text-center">[[dout20]]</td>
				<td class="border-right text-center">[[otin20]]</td>
				<td class="border-right text-center">[[otout20]]</td>
				<td class="border-right text-center">[[tdy20]]</td>
				<td class="border-right text-center">[[ot20]]</td>
				<td class="border-right text-center">[[ut20]]</td>
				<td class="border-right text-center">[[rem20]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num21]]</td>
				<td class="border-right text-center">[[din21]]</td>
				<td class="border-right text-center">[[lout21]]</td>
				<td class="border-right text-center">[[lin21]]</td>
				<td class="border-right text-center">[[dout21]]</td>
				<td class="border-right text-center">[[otin21]]</td>
				<td class="border-right text-center">[[otout21]]</td>
				<td class="border-right text-center">[[tdy21]]</td>
				<td class="border-right text-center">[[ot21]]</td>
				<td class="border-right text-center">[[ut21]]</td>
				<td class="border-right text-center">[[rem21]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num22]]</td>
				<td class="border-right text-center">[[din22]]</td>
				<td class="border-right text-center">[[lout22]]</td>
				<td class="border-right text-center">[[lin22]]</td>
				<td class="border-right text-center">[[dout22]]</td>
				<td class="border-right text-center">[[otin22]]</td>
				<td class="border-right text-center">[[otout22]]</td>
				<td class="border-right text-center">[[tdy22]]</td>
				<td class="border-right text-center">[[ot22]]</td>
				<td class="border-right text-center">[[ut22]]</td>
				<td class="border-right text-center">[[rem22]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num23]]</td>
				<td class="border-right text-center">[[din23]]</td>
				<td class="border-right text-center">[[lout23]]</td>
				<td class="border-right text-center">[[lin23]]</td>
				<td class="border-right text-center">[[dout23]]</td>
				<td class="border-right text-center">[[otin23]]</td>
				<td class="border-right text-center">[[otout23]]</td>
				<td class="border-right text-center">[[tdy23]]</td>
				<td class="border-right text-center">[[ot23]]</td>
				<td class="border-right text-center">[[ut23]]</td>
				<td class="border-right text-center">[[rem23]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num24]]</td>
				<td class="border-right text-center">[[din24]]</td>
				<td class="border-right text-center">[[lout24]]</td>
				<td class="border-right text-center">[[lin24]]</td>
				<td class="border-right text-center">[[dout24]]</td>
				<td class="border-right text-center">[[otin24]]</td>
				<td class="border-right text-center">[[otout24]]</td>
				<td class="border-right text-center">[[tdy24]]</td>
				<td class="border-right text-center">[[ot24]]</td>
				<td class="border-right text-center">[[ut24]]</td>
				<td class="border-right text-center">[[rem24]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num25]]</td>
				<td class="border-right text-center">[[din25]]</td>
				<td class="border-right text-center">[[lout25]]</td>
				<td class="border-right text-center">[[lin25]]</td>
				<td class="border-right text-center">[[dout25]]</td>
				<td class="border-right text-center">[[otin25]]</td>
				<td class="border-right text-center">[[otout25]]</td>
				<td class="border-right text-center">[[tdy25]]</td>
				<td class="border-right text-center">[[ot25]]</td>
				<td class="border-right text-center">[[ut25]]</td>
				<td class="border-right text-center">[[rem25]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num26]]</td>
				<td class="border-right text-center">[[din26]]</td>
				<td class="border-right text-center">[[lout26]]</td>
				<td class="border-right text-center">[[lin26]]</td>
				<td class="border-right text-center">[[dout26]]</td>
				<td class="border-right text-center">[[otin26]]</td>
				<td class="border-right text-center">[[otout26]]</td>
				<td class="border-right text-center">[[tdy26]]</td>
				<td class="border-right text-center">[[ot26]]</td>
				<td class="border-right text-center">[[ut26]]</td>
				<td class="border-right text-center">[[rem26]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num27]]</td>
				<td class="border-right text-center">[[din27]]</td>
				<td class="border-right text-center">[[lout27]]</td>
				<td class="border-right text-center">[[lin27]]</td>
				<td class="border-right text-center">[[dout27]]</td>
				<td class="border-right text-center">[[otin27]]</td>
				<td class="border-right text-center">[[otout27]]</td>
				<td class="border-right text-center">[[tdy27]]</td>
				<td class="border-right text-center">[[ot27]]</td>
				<td class="border-right text-center">[[ut27]]</td>
				<td class="border-right text-center">[[rem27]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num28]]</td>
				<td class="border-right text-center">[[din28]]</td>
				<td class="border-right text-center">[[lout28]]</td>
				<td class="border-right text-center">[[lin28]]</td>
				<td class="border-right text-center">[[dout28]]</td>
				<td class="border-right text-center">[[otin28]]</td>
				<td class="border-right text-center">[[otout28]]</td>
				<td class="border-right text-center">[[tdy28]]</td>
				<td class="border-right text-center">[[ot28]]</td>
				<td class="border-right text-center">[[ut28]]</td>
				<td class="border-right text-center">[[rem28]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num29]]</td>
				<td class="border-right text-center">[[din29]]</td>
				<td class="border-right text-center">[[lout29]]</td>
				<td class="border-right text-center">[[lin29]]</td>
				<td class="border-right text-center">[[dout29]]</td>
				<td class="border-right text-center">[[otin29]]</td>
				<td class="border-right text-center">[[otout29]]</td>
				<td class="border-right text-center">[[tdy29]]</td>
				<td class="border-right text-center">[[ot29]]</td>
				<td class="border-right text-center">[[ut29]]</td>
				<td class="border-right text-center">[[rem29]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; text-indent: 5px;">[[Num30]]</td>
				<td class="border-right text-center">[[din30]]</td>
				<td class="border-right text-center">[[lout30]]</td>
				<td class="border-right text-center">[[lin30]]</td>
				<td class="border-right text-center">[[dout30]]</td>
				<td class="border-right text-center">[[otin30]]</td>
				<td class="border-right text-center">[[otout30]]</td>
				<td class="border-right text-center">[[tdy30]]</td>
				<td class="border-right text-center">[[ot30]]</td>
				<td class="border-right text-center">[[ut30]]</td>
				<td class="border-right text-center">[[rem30]]</td>
			</tr>
			<tr>
				<td class="border-right" style="border-left: 1px solid black; border-bottom: 1px solid black; text-indent: 5px;">[[Num31]]</td>
				<td class="border-right text-center" style="border-bottom: 1px solid black;">[[din31]]</td>
				<td class="border-right text-center" style="border-bottom: 1px solid black;">[[lout31]]</td>
				<td class="border-right text-center" style="border-bottom: 1px solid black;">[[lin31]]</td>
				<td class="border-right text-center" style="border-bottom: 1px solid black;">[[dout31]]</td>
				<td class="border-right text-center" style="border-bottom: 1px solid black;">[[otin31]]</td>
				<td class="border-right text-center" style="border-bottom: 1px solid black;">[[otout31]]</td>
				<td class="border-right text-center" style="border-bottom: 1px solid black;">[[tdy31]]</td>
				<td class="border-right text-center" style="border-bottom: 1px solid black;">[[ot31]]</td>
				<td class="border-right text-center" style="border-bottom: 1px solid black;">[[ut31]]</td>
				<td class="border-right text-center" style="border-bottom: 1px solid black;">[[rem31]]</td>
			</tr>
			<tr>
				<td colspan="11" style="padding: 10px;">
					<br>
					<table>
						<tr>
							<td>
								Total Number of Working Days: [[]]
								<br>
								Dates Absent: [[]]
								<br>
								Total Undertime: [[]]
								<br>
								Total Late: [[]]
								<br>
								Late/Undertime: [[]]
								<br>
								Total Days Late/Undertime: [[]]
								<br>
								Total Days LWOP: [[]]
							</td>
							<td style="text-align: right">
								Total Days Absent: [[]]
								<br>
								VL: [[]]
								<br>
								SL: [[]]
								<br>
								Offset Balance: [[]]
								<br>
								Offset for the Month: [[]]
								<br>
								Offset Used: [[]]
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<tr>
				<td colspan="11" style="border-bottom: 1px solid black;"></td>
			</tr>
			<tr>
				<td colspan="11">
					I HEREBY CERTIFY that the above records are true and correct report of the hours of work performed of which was made daily from the time of arrival and departure from the office.
					<br>
					<br>
					<br>
					<br>
				</td>
			</tr>
			<tr>
				<td colspan="5" class="text-center">
					<u>[[EmployeesName]]</u>
					<br>
					<b>EMPLOYEE SIGNATURE</b>
				</td>
				<td colspan="6" class="text-center">
					_________________________
					<br>
					<b>DIVISION CHIEF / IMMEDIATE SUPERVISOR</b>
				</td>

			</tr>
		</table>
	</div>
</body>
</html>