<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b><span lang=EN-PH style='font-size:12.0pt;line-height:
107%;font-family:"Times New Roman",serif'>Administrative Office</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><b><span
lang=EN-PH style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=613
 style='width:459.9pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=EN-PH style='font-size:12.0pt;line-height:107%;
  font-family:"Times New Roman",serif'>FOR</span></p>
  </td>
  <td width=30 valign=top style='width:22.5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>:</span></p>
  </td>
  <td width=492 valign=top style='width:369.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>CHAIRMAN
  ARSENIO M. BALISACAN, PhD</span></b></p>
  <p class=MsoNormal style='text-align:justify'><b><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=EN-PH style='font-size:12.0pt;line-height:107%;
  font-family:"Times New Roman",serif'>THROUGH</span></p>
  </td>
  <td width=30 valign=top style='width:22.5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>:</span></p>
  </td>
  <td width=492 valign=top style='width:369.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>EXECUTIVE
  DIRECTOR GWEN GRECIA-DE VERA</span></b></p>
  <p class=MsoNormal style='text-align:justify'><b><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=91 valign=top style='width:.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=EN-PH style='font-size:12.0pt;line-height:107%;
  font-family:"Times New Roman",serif'>SUBJECT</span></p>
  </td>
  <td width=30 valign=top style='width:22.5pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>:</span></p>
  </td>
  <td width=492 valign=top style='width:369.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><i><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Appointment
  Papers</span></i></b></p>
  <p class=MsoNormal style='text-align:justify'><b><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=91 valign=top style='width:.95in;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span lang=EN-PH style='font-size:12.0pt;line-height:107%;
  font-family:"Times New Roman",serif'>DATE</span></p>
  </td>
  <td width=30 valign=top style='width:22.5pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>:</span></p>
  </td>
  <td width=492 valign=top style='width:369.0pt;border:none;border-bottom:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>09
  February 2018</span></p>
  <p class=MsoNormal style='text-align:justify'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
lang=EN-PH style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoListParagraphCxSpFirst style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:justify;
text-indent:-.25in;line-height:normal'><span style='font-size:12.0pt;
font-family:"Times New Roman",serif'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;font-family:"Times New Roman",serif'>Respectfully
forwarded for your approval are the appointment papers of the candidates
recommended by the PCC Personnel Selection and Promotion Board on 08 February
2018:</span></p>

<p class=MsoListParagraphCxSpLast style='margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:.25in;margin-bottom:.0001pt;text-align:justify;
line-height:normal'><span style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width=623
 style='width:467.5pt;margin-left:27.45pt;border-collapse:collapse;border:none'>
 <tr>
  <td width=255 valign=top style='width:191.15pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-PH style='font-size:12.0pt;line-height:
  107%;font-family:"Times New Roman",serif'>Name</span></b></p>
  </td>
  <td width=202 valign=top style='width:151.4pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-PH style='font-size:12.0pt;line-height:
  107%;font-family:"Times New Roman",serif'>Position Title</span></b></p>
  </td>
  <td width=167 valign=top style='width:124.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span lang=EN-PH style='font-size:12.0pt;line-height:
  107%;font-family:"Times New Roman",serif'>Office</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=255 valign=top style='width:191.15pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>a.
  Honorio G. Buccat Jr.</span></p>
  </td>
  <td width=202 valign=top style='width:151.4pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Attorney
  III</span></p>
  </td>
  <td width=167 valign=top style='width:124.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>MAO</span></p>
  </td>
 </tr>
 <tr>
  <td width=255 valign=top style='width:191.15pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>b.
  Harvey R. Callueng</span></p>
  </td>
  <td width=202 valign=top style='width:151.4pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Policy
  Research Officer III</span></p>
  </td>
  <td width=167 valign=top style='width:124.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>EO</span></p>
  </td>
 </tr>
 <tr>
  <td width=255 valign=top style='width:191.15pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>c.
  Leanne Croisette N. Gorosin</span></p>
  </td>
  <td width=202 valign=top style='width:151.4pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Information
  Officer II</span></p>
  </td>
  <td width=167 valign=top style='width:124.95pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>CKMO</span></p>
  </td>
 </tr>
 <tr style='height:12.05pt'>
  <td width=255 valign=top style='width:191.15pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.05pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>d.
  Michael Kris Ben T. Herrera</span></p>
  </td>
  <td width=202 valign=top style='width:151.4pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.05pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Attorney
  III</span></p>
  </td>
  <td width=167 valign=top style='width:124.95pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.05pt'>
  <p class=MsoNormal style='text-align:justify'><span lang=EN-PH
  style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>MAO</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span lang=EN-PH style='font-size:12.0pt;
font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:.25in;margin-bottom:.0001pt;text-align:justify;text-indent:
-.25in;line-height:normal'><span style='font-size:12.0pt;font-family:"Times New Roman",serif'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt;font-family:"Times New Roman",serif'>For
consideration/approval.</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=EN-PH
style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:256.5pt;margin-bottom:.0001pt;line-height:normal'><b><span
lang=EN-PH style='font-size:12.0pt;font-family:"Times New Roman",serif'>KENNETH
V. TANATE, PhD</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:256.5pt;margin-bottom:.0001pt'><span lang=EN-PH style='font-size:
12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Director IV</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:256.5pt;margin-bottom:.0001pt'><span lang=EN-PH style='font-size:
12.0pt;line-height:107%;font-family:"Times New Roman",serif'>Administrative Office</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
lang=EN-PH style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
lang=EN-PH style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
lang=EN-PH style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
lang=EN-PH style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
lang=EN-PH style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><span
lang=EN-PH style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span lang=EN-PH style='font-size:8.0pt;font-family:"Arial",sans-serif;
color:black;background:white'>AO-201802-032</span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><i><span lang=EN-PH style='font-size:8.0pt;font-family:"Arial",sans-serif'>Attachment/s:
as stated.</span></i></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><i><span lang=EN-PH style='font-size:8.0pt;font-family:"Arial",sans-serif'>HRDD/crge/allb</span></i></p>

<p class=MsoNormal><span lang=EN-PH>&nbsp;</span></p>

</div>

</body>

</html>
