<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	td {
		padding: 2px;
	}
	@media print {
		td {
			font-size: 8pt !important;
		}
		th {font-size: 9pt !important;}	
	}
</style>
<body>
	<div style="padding: 10px; width: 50%;">
		<div>
			Civil Service Form No. 48
		</div>
		<div style="text-align: center;">
			<span><b>DAILY TIME RECORD</b></span>
			<br>
			-----o0o-----
		</div>
		<br>
		<br>
		<div>
			<div style="border-bottom: 1px solid black; width: 100%;">[[EmployeesName]]</div>
			(Name)
			<br>
			<br>
			For the month of [[Period]]
			<br>
			<br>
			<table border="1" width="100%" cellpadding="0" cellspacing="0">
				<thead>
					<tr>
						<th rowspan="2">Day</th>
						<th colspan="2">A.M.</th>
						<th colspan="2">P.M.</th>
						<th colspan="2">Undertime</th>
					</tr>
					<tr>
						<th>Arrival</th>
						<th>Departure</th>
						<th>Arrival</th>
						<th>Departure</th>
						<th>Hours</th>
						<th>Minutes</th>
					</tr>
				</thead>
				<tbody>
					<tr align="center"> 
						<td>[[Day01]]</td> 
						<td>[[din01]]</td> 
						<td>[[lout01]]</td> 
						<td>[[lin01]]</td> 
						<td>[[dout01]]</td> 
						<td>[[uthr01]]</td> 
						<td>[[utmin01]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day02]]</td> 
						<td>[[din02]]</td> 
						<td>[[lout02]]</td> 
						<td>[[lin02]]</td> 
						<td>[[dout02]]</td> 
						<td>[[uthr02]]</td> 
						<td>[[utmin02]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day03]]</td> 
						<td>[[din03]]</td> 
						<td>[[lout03]]</td> 
						<td>[[lin03]]</td> 
						<td>[[dout03]]</td> 
						<td>[[uthr03]]</td> 
						<td>[[utmin03]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day04]]</td> 
						<td>[[din04]]</td> 
						<td>[[lout04]]</td> 
						<td>[[lin04]]</td> 
						<td>[[dout04]]</td> 
						<td>[[uthr04]]</td> 
						<td>[[utmin04]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day05]]</td> 
						<td>[[din05]]</td> 
						<td>[[lout05]]</td> 
						<td>[[lin05]]</td> 
						<td>[[dout05]]</td> 
						<td>[[uthr05]]</td> 
						<td>[[utmin05]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day06]]</td> 
						<td>[[din06]]</td> 
						<td>[[lout06]]</td> 
						<td>[[lin06]]</td> 
						<td>[[dout06]]</td> 
						<td>[[uthr06]]</td> 
						<td>[[utmin06]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day07]]</td> 
						<td>[[din07]]</td> 
						<td>[[lout07]]</td> 
						<td>[[lin07]]</td> 
						<td>[[dout07]]</td> 
						<td>[[uthr07]]</td> 
						<td>[[utmin07]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day08]]</td> 
						<td>[[din08]]</td> 
						<td>[[lout08]]</td> 
						<td>[[lin08]]</td> 
						<td>[[dout08]]</td> 
						<td>[[uthr08]]</td> 
						<td>[[utmin08]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day09]]</td> 
						<td>[[din09]]</td> 
						<td>[[lout09]]</td> 
						<td>[[lin09]]</td> 
						<td>[[dout09]]</td> 
						<td>[[uthr09]]</td> 
						<td>[[utmin09]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day10]]</td> 
						<td>[[din10]]</td> 
						<td>[[lout10]]</td> 
						<td>[[lin10]]</td> 
						<td>[[dout10]]</td> 
						<td>[[uthr10]]</td> 
						<td>[[utmin10]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day11]]</td> 
						<td>[[din11]]</td> 
						<td>[[lout11]]</td> 
						<td>[[lin11]]</td> 
						<td>[[dout11]]</td> 
						<td>[[uthr11]]</td> 
						<td>[[utmin11]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day12]]</td> 
						<td>[[din12]]</td> 
						<td>[[lout12]]</td> 
						<td>[[lin12]]</td> 
						<td>[[dout12]]</td> 
						<td>[[uthr12]]</td> 
						<td>[[utmin12]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day13]]</td> 
						<td>[[din13]]</td> 
						<td>[[lout13]]</td> 
						<td>[[lin13]]</td> 
						<td>[[dout13]]</td> 
						<td>[[uthr13]]</td> 
						<td>[[utmin13]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day14]]</td> 
						<td>[[din14]]</td> 
						<td>[[lout14]]</td> 
						<td>[[lin14]]</td> 
						<td>[[dout14]]</td> 
						<td>[[uthr14]]</td> 
						<td>[[utmin14]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day15]]</td> 
						<td>[[din15]]</td> 
						<td>[[lout15]]</td> 
						<td>[[lin15]]</td> 
						<td>[[dout15]]</td> 
						<td>[[uthr15]]</td> 
						<td>[[utmin15]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day16]]</td> 
						<td>[[din16]]</td> 
						<td>[[lout16]]</td> 
						<td>[[lin16]]</td> 
						<td>[[dout16]]</td> 
						<td>[[uthr16]]</td> 
						<td>[[utmin16]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day17]]</td> 
						<td>[[din17]]</td> 
						<td>[[lout17]]</td> 
						<td>[[lin17]]</td> 
						<td>[[dout17]]</td> 
						<td>[[uthr17]]</td> 
						<td>[[utmin17]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day18]]</td> 
						<td>[[din18]]</td> 
						<td>[[lout18]]</td> 
						<td>[[lin18]]</td> 
						<td>[[dout18]]</td> 
						<td>[[uthr18]]</td> 
						<td>[[utmin18]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day19]]</td> 
						<td>[[din19]]</td> 
						<td>[[lout19]]</td> 
						<td>[[lin19]]</td> 
						<td>[[dout19]]</td> 
						<td>[[uthr19]]</td> 
						<td>[[utmin19]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day20]]</td> 
						<td>[[din20]]</td> 
						<td>[[lout20]]</td> 
						<td>[[lin20]]</td> 
						<td>[[dout20]]</td> 
						<td>[[uthr20]]</td> 
						<td>[[utmin20]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day21]]</td> 
						<td>[[din21]]</td> 
						<td>[[lout21]]</td> 
						<td>[[lin21]]</td> 
						<td>[[dout21]]</td> 
						<td>[[uthr21]]</td> 
						<td>[[utmin21]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day22]]</td> 
						<td>[[din22]]</td> 
						<td>[[lout22]]</td> 
						<td>[[lin22]]</td> 
						<td>[[dout22]]</td> 
						<td>[[uthr22]]</td> 
						<td>[[utmin22]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day23]]</td> 
						<td>[[din23]]</td> 
						<td>[[lout23]]</td> 
						<td>[[lin23]]</td> 
						<td>[[dout23]]</td> 
						<td>[[uthr23]]</td> 
						<td>[[utmin23]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day24]]</td> 
						<td>[[din24]]</td> 
						<td>[[lout24]]</td> 
						<td>[[lin24]]</td> 
						<td>[[dout24]]</td> 
						<td>[[uthr24]]</td> 
						<td>[[utmin24]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day25]]</td> 
						<td>[[din25]]</td> 
						<td>[[lout25]]</td> 
						<td>[[lin25]]</td> 
						<td>[[dout25]]</td> 
						<td>[[uthr25]]</td> 
						<td>[[utmin25]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day26]]</td> 
						<td>[[din26]]</td> 
						<td>[[lout26]]</td> 
						<td>[[lin26]]</td> 
						<td>[[dout26]]</td> 
						<td>[[uthr26]]</td> 
						<td>[[utmin26]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day27]]</td> 
						<td>[[din27]]</td> 
						<td>[[lout27]]</td> 
						<td>[[lin27]]</td> 
						<td>[[dout27]]</td> 
						<td>[[uthr27]]</td> 
						<td>[[utmin27]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day28]]</td> 
						<td>[[din28]]</td> 
						<td>[[lout28]]</td> 
						<td>[[lin28]]</td> 
						<td>[[dout28]]</td> 
						<td>[[uthr28]]</td> 
						<td>[[utmin28]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day29]]</td> 
						<td>[[din29]]</td> 
						<td>[[lout29]]</td> 
						<td>[[lin29]]</td> 
						<td>[[dout29]]</td> 
						<td>[[uthr29]]</td> 
						<td>[[utmin29]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day30]]</td> 
						<td>[[din30]]</td> 
						<td>[[lout30]]</td> 
						<td>[[lin30]]</td> 
						<td>[[dout30]]</td> 
						<td>[[uthr30]]</td> 
						<td>[[utmin30]]</td> 
					</tr> 
					<tr align="center"> 
						<td>[[Day31]]</td> 
						<td>[[din31]]</td> 
						<td>[[lout31]]</td> 
						<td>[[lin31]]</td> 
						<td>[[dout31]]</td> 
						<td>[[uthr31]]</td> 
						<td>[[utmin31]]</td> 
					</tr> 
					<tr>
						<td colspan="5" align="right">Total</td>
						<td align="center">[[utthr]]</td>
						<td align="center">[[uttmin]]</td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<div>
			I certify on my honor that the above is a true and correct report of the hours of work performed, record of which was made daily at the time of arrival and departure from office.
		</div>
		<br>
		<div style="width: 50%; border-bottom: 1px solid black;">&nbsp;</div>
		<div>
			VERIFIED as to the prescribed office hours:
		</div>
		<br>
		<div style="width: 50%; border-bottom: 1px solid black;">&nbsp;</div>
		<div>
			In Charge
		</div>
		<br>
		<div>
			<table style="width: 100%;" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="3">
						Name of Employee: [[EmployeesName]]
					</td>
				</tr>
				<tr>
					<td>
						<b>TARDY</b>
						<br>
						No. of minutes tardy: [[tott]]
						<br>
						No. of times tardy: [[tottt]]
						<br>
						Equivalent day to be deducted: [[eqdaytardy]]
					</td>
					<td>
						<b>UNDERTIME</b>
						<br>
						No. of minutes Undertime: [[totul]]
						<br>
						No. of times Undertime: [[tottu]]
						<br>
						Equivalent day to be deducted: [[eqdayut]]
					</td>
					<td>
						<b>WORKING DAYS</b>
						<br>
						No. of Working days present: [[totpresent]]
						<br>
						No. of Days on Leave: [[totleave]]
						<br>
						No. of Days on Official Business: [[totob]]
						<br>
						No. of Days on CTO: [[totcto]]
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>