<!DOCTYPE>
<html>
<head>
	<title>Daily Time Record</title>
	<style type="text/css">
		table {
			width: 100%;
			border-collapse: collapse; 
			padding: 5px;
		}
		body {
			font-size: 9pt;
		}
		th {
			font-size: 8pt;	
		}
		.tbl-content {
			font-size: 8pt;
		}
	</style>
</head>
<body>
	<table style="font-size: 10pt;">
		<tr>
			<td>[[SmallLogo]]</td>
			<td>
                                <span style="font-size: 20pt;">
                                        <b>Philippine Commission on Women</b>
                                </span>
                                <br>
                                [[CompanyAddress]]
                        </td>	
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;"><br>DAILY TIME RECORD<br></td>
		</tr>
		<tr>
			<td>Name: [[EmployeesName]]</td>
			<td>Division: [[Division]]</td>
		</tr>
		<tr>
			<td>Position: [[Position]]</td>
			<td>Period: [[Period]]</td>
		</tr>
		<tr>
			<td>Office: [[Office]]</td>
			<td>Sched: [[WorkSchedule]]</td>
		</tr>
	</table>
	<br>
	<table class="tbl-content" border="1">
		<thead>
			<tr align="center">
				<td rowspan="2" style="width: 15%;">DATE</td>
				<td rowspan="2" style="width: 5%;">IN</td>
				<td colspan="2">BREAK</td>
				<td rowspan="2" style="width: 5%;">OUT</td>
				<td rowspan="2" style="width: 5%;">TARDY</td>
				<td rowspan="2" style="width: 5%;">UT</td>
				<td rowspan="2" style="width: 5%;">OT</td>
				<td rowspan="2" style="width: 10%;">REGULAR<br>HRS</td>
				<td rowspan="2" style="width: 20%;">REMARKS</td>
			</tr>
			<tr align="center">
				<td style="width: 5%;">OUT</td>
				<td style="width: 5%;">IN</td>
			</tr>
		</thead>
		<tbody>
			<tr>
        		<td align="center">[[date01]]</td>
        		<td align="center">[[din01]]</td>
        		<td align="center">[[lout01]]</td>
        		<td align="center">[[lin01]]</td>
        		<td align="center">[[dout01]]</td>
        		<td align="center">[[tdy01]]</td>
        		<td align="center">[[ut01]]</td>
        		<td align="center">[[ot01]]</td>
        		<td align="center">[[reg01]]</td>
        		<td align="center">[[rem01]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date02]]</td>
        		<td align="center">[[din02]]</td>
        		<td align="center">[[lout02]]</td>
        		<td align="center">[[lin02]]</td>
        		<td align="center">[[dout02]]</td>
        		<td align="center">[[tdy02]]</td>
        		<td align="center">[[ut02]]</td>
        		<td align="center">[[ot02]]</td>
        		<td align="center">[[reg02]]</td>
        		<td align="center">[[rem02]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date03]]</td>
        		<td align="center">[[din03]]</td>
        		<td align="center">[[lout03]]</td>
        		<td align="center">[[lin03]]</td>
        		<td align="center">[[dout03]]</td>
        		<td align="center">[[tdy03]]</td>
        		<td align="center">[[ut03]]</td>
        		<td align="center">[[ot03]]</td>
        		<td align="center">[[reg03]]</td>
        		<td align="center">[[rem03]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date04]]</td>
        		<td align="center">[[din04]]</td>
        		<td align="center">[[lout04]]</td>
        		<td align="center">[[lin04]]</td>
        		<td align="center">[[dout04]]</td>
        		<td align="center">[[tdy04]]</td>
        		<td align="center">[[ut04]]</td>
        		<td align="center">[[ot04]]</td>
        		<td align="center">[[reg04]]</td>
        		<td align="center">[[rem04]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date05]]</td>
        		<td align="center">[[din05]]</td>
        		<td align="center">[[lout05]]</td>
        		<td align="center">[[lin05]]</td>
        		<td align="center">[[dout05]]</td>
        		<td align="center">[[tdy05]]</td>
        		<td align="center">[[ut05]]</td>
        		<td align="center">[[ot05]]</td>
        		<td align="center">[[reg05]]</td>
        		<td align="center">[[rem05]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date06]]</td>
        		<td align="center">[[din06]]</td>
        		<td align="center">[[lout06]]</td>
        		<td align="center">[[lin06]]</td>
        		<td align="center">[[dout06]]</td>
        		<td align="center">[[tdy06]]</td>
        		<td align="center">[[ut06]]</td>
        		<td align="center">[[ot06]]</td>
        		<td align="center">[[reg06]]</td>
        		<td align="center">[[rem06]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date07]]</td>
        		<td align="center">[[din07]]</td>
        		<td align="center">[[lout07]]</td>
        		<td align="center">[[lin07]]</td>
        		<td align="center">[[dout07]]</td>
        		<td align="center">[[tdy07]]</td>
        		<td align="center">[[ut07]]</td>
        		<td align="center">[[ot07]]</td>
        		<td align="center">[[reg07]]</td>
        		<td align="center">[[rem07]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date08]]</td>
        		<td align="center">[[din08]]</td>
        		<td align="center">[[lout08]]</td>
        		<td align="center">[[lin08]]</td>
        		<td align="center">[[dout08]]</td>
        		<td align="center">[[tdy08]]</td>
        		<td align="center">[[ut08]]</td>
        		<td align="center">[[ot08]]</td>
        		<td align="center">[[reg08]]</td>
        		<td align="center">[[rem08]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date09]]</td>
        		<td align="center">[[din09]]</td>
        		<td align="center">[[lout09]]</td>
        		<td align="center">[[lin09]]</td>
        		<td align="center">[[dout09]]</td>
        		<td align="center">[[tdy09]]</td>
        		<td align="center">[[ut09]]</td>
        		<td align="center">[[ot09]]</td>
        		<td align="center">[[reg09]]</td>
        		<td align="center">[[rem09]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date10]]</td>
        		<td align="center">[[din10]]</td>
        		<td align="center">[[lout10]]</td>
        		<td align="center">[[lin10]]</td>
        		<td align="center">[[dout10]]</td>
        		<td align="center">[[tdy10]]</td>
        		<td align="center">[[ut10]]</td>
        		<td align="center">[[ot10]]</td>
        		<td align="center">[[reg10]]</td>
        		<td align="center">[[rem10]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date11]]</td>
        		<td align="center">[[din11]]</td>
        		<td align="center">[[lout11]]</td>
        		<td align="center">[[lin11]]</td>
        		<td align="center">[[dout11]]</td>
        		<td align="center">[[tdy11]]</td>
        		<td align="center">[[ut11]]</td>
        		<td align="center">[[ot11]]</td>
        		<td align="center">[[reg11]]</td>
        		<td align="center">[[rem11]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date12]]</td>
        		<td align="center">[[din12]]</td>
        		<td align="center">[[lout12]]</td>
        		<td align="center">[[lin12]]</td>
        		<td align="center">[[dout12]]</td>
        		<td align="center">[[tdy12]]</td>
        		<td align="center">[[ut12]]</td>
        		<td align="center">[[ot12]]</td>
        		<td align="center">[[reg12]]</td>
        		<td align="center">[[rem12]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date13]]</td>
        		<td align="center">[[din13]]</td>
        		<td align="center">[[lout13]]</td>
        		<td align="center">[[lin13]]</td>
        		<td align="center">[[dout13]]</td>
        		<td align="center">[[tdy13]]</td>
        		<td align="center">[[ut13]]</td>
        		<td align="center">[[ot13]]</td>
        		<td align="center">[[reg13]]</td>
        		<td align="center">[[rem13]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date14]]</td>
        		<td align="center">[[din14]]</td>
        		<td align="center">[[lout14]]</td>
        		<td align="center">[[lin14]]</td>
        		<td align="center">[[dout14]]</td>
        		<td align="center">[[tdy14]]</td>
        		<td align="center">[[ut14]]</td>
        		<td align="center">[[ot14]]</td>
        		<td align="center">[[reg14]]</td>
        		<td align="center">[[rem14]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date15]]</td>
        		<td align="center">[[din15]]</td>
        		<td align="center">[[lout15]]</td>
        		<td align="center">[[lin15]]</td>
        		<td align="center">[[dout15]]</td>
        		<td align="center">[[tdy15]]</td>
        		<td align="center">[[ut15]]</td>
        		<td align="center">[[ot15]]</td>
        		<td align="center">[[reg15]]</td>
        		<td align="center">[[rem15]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date16]]</td>
        		<td align="center">[[din16]]</td>
        		<td align="center">[[lout16]]</td>
        		<td align="center">[[lin16]]</td>
        		<td align="center">[[dout16]]</td>
        		<td align="center">[[tdy16]]</td>
        		<td align="center">[[ut16]]</td>
        		<td align="center">[[ot16]]</td>
        		<td align="center">[[reg16]]</td>
        		<td align="center">[[rem16]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date17]]</td>
        		<td align="center">[[din17]]</td>
        		<td align="center">[[lout17]]</td>
        		<td align="center">[[lin17]]</td>
        		<td align="center">[[dout17]]</td>
        		<td align="center">[[tdy17]]</td>
        		<td align="center">[[ut17]]</td>
        		<td align="center">[[ot17]]</td>
        		<td align="center">[[reg17]]</td>
        		<td align="center">[[rem17]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date18]]</td>
        		<td align="center">[[din18]]</td>
        		<td align="center">[[lout18]]</td>
        		<td align="center">[[lin18]]</td>
        		<td align="center">[[dout18]]</td>
        		<td align="center">[[tdy18]]</td>
        		<td align="center">[[ut18]]</td>
        		<td align="center">[[ot18]]</td>
        		<td align="center">[[reg18]]</td>
        		<td align="center">[[rem18]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date19]]</td>
        		<td align="center">[[din19]]</td>
        		<td align="center">[[lout19]]</td>
        		<td align="center">[[lin19]]</td>
        		<td align="center">[[dout19]]</td>
        		<td align="center">[[tdy19]]</td>
        		<td align="center">[[ut19]]</td>
        		<td align="center">[[ot19]]</td>
        		<td align="center">[[reg19]]</td>
        		<td align="center">[[rem19]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date20]]</td>
        		<td align="center">[[din20]]</td>
        		<td align="center">[[lout20]]</td>
        		<td align="center">[[lin20]]</td>
        		<td align="center">[[dout20]]</td>
        		<td align="center">[[tdy20]]</td>
        		<td align="center">[[ut20]]</td>
        		<td align="center">[[ot20]]</td>
        		<td align="center">[[reg20]]</td>
        		<td align="center">[[rem20]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date21]]</td>
        		<td align="center">[[din21]]</td>
        		<td align="center">[[lout21]]</td>
        		<td align="center">[[lin21]]</td>
        		<td align="center">[[dout21]]</td>
        		<td align="center">[[tdy21]]</td>
        		<td align="center">[[ut21]]</td>
        		<td align="center">[[ot21]]</td>
        		<td align="center">[[reg21]]</td>
        		<td align="center">[[rem21]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date22]]</td>
        		<td align="center">[[din22]]</td>
        		<td align="center">[[lout22]]</td>
        		<td align="center">[[lin22]]</td>
        		<td align="center">[[dout22]]</td>
        		<td align="center">[[tdy22]]</td>
        		<td align="center">[[ut22]]</td>
        		<td align="center">[[ot22]]</td>
        		<td align="center">[[reg22]]</td>
        		<td align="center">[[rem22]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date23]]</td>
        		<td align="center">[[din23]]</td>
        		<td align="center">[[lout23]]</td>
        		<td align="center">[[lin23]]</td>
        		<td align="center">[[dout23]]</td>
        		<td align="center">[[tdy23]]</td>
        		<td align="center">[[ut23]]</td>
        		<td align="center">[[ot23]]</td>
        		<td align="center">[[reg23]]</td>
        		<td align="center">[[rem23]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date24]]</td>
        		<td align="center">[[din24]]</td>
        		<td align="center">[[lout24]]</td>
        		<td align="center">[[lin24]]</td>
        		<td align="center">[[dout24]]</td>
        		<td align="center">[[tdy24]]</td>
        		<td align="center">[[ut24]]</td>
        		<td align="center">[[ot24]]</td>
        		<td align="center">[[reg24]]</td>
        		<td align="center">[[rem24]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date25]]</td>
        		<td align="center">[[din25]]</td>
        		<td align="center">[[lout25]]</td>
        		<td align="center">[[lin25]]</td>
        		<td align="center">[[dout25]]</td>
        		<td align="center">[[tdy25]]</td>
        		<td align="center">[[ut25]]</td>
        		<td align="center">[[ot25]]</td>
        		<td align="center">[[reg25]]</td>
        		<td align="center">[[rem25]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date26]]</td>
        		<td align="center">[[din26]]</td>
        		<td align="center">[[lout26]]</td>
        		<td align="center">[[lin26]]</td>
        		<td align="center">[[dout26]]</td>
        		<td align="center">[[tdy26]]</td>
        		<td align="center">[[ut26]]</td>
        		<td align="center">[[ot26]]</td>
        		<td align="center">[[reg26]]</td>
        		<td align="center">[[rem26]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date27]]</td>
        		<td align="center">[[din27]]</td>
        		<td align="center">[[lout27]]</td>
        		<td align="center">[[lin27]]</td>
        		<td align="center">[[dout27]]</td>
        		<td align="center">[[tdy27]]</td>
        		<td align="center">[[ut27]]</td>
        		<td align="center">[[ot27]]</td>
        		<td align="center">[[reg27]]</td>
        		<td align="center">[[rem27]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date28]]</td>
        		<td align="center">[[din28]]</td>
        		<td align="center">[[lout28]]</td>
        		<td align="center">[[lin28]]</td>
        		<td align="center">[[dout28]]</td>
        		<td align="center">[[tdy28]]</td>
        		<td align="center">[[ut28]]</td>
        		<td align="center">[[ot28]]</td>
        		<td align="center">[[reg28]]</td>
        		<td align="center">[[rem28]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date29]]</td>
        		<td align="center">[[din29]]</td>
        		<td align="center">[[lout29]]</td>
        		<td align="center">[[lin29]]</td>
        		<td align="center">[[dout29]]</td>
        		<td align="center">[[tdy29]]</td>
        		<td align="center">[[ut29]]</td>
        		<td align="center">[[ot29]]</td>
        		<td align="center">[[reg29]]</td>
        		<td align="center">[[rem29]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date30]]</td>
        		<td align="center">[[din30]]</td>
        		<td align="center">[[lout30]]</td>
        		<td align="center">[[lin30]]</td>
        		<td align="center">[[dout30]]</td>
        		<td align="center">[[tdy30]]</td>
        		<td align="center">[[ut30]]</td>
        		<td align="center">[[ot30]]</td>
        		<td align="center">[[reg30]]</td>
        		<td align="center">[[rem30]]</td>
        	</tr>
        	<tr>
        		<td align="center">[[date31]]</td>
        		<td align="center">[[din31]]</td>
        		<td align="center">[[lout31]]</td>
        		<td align="center">[[lin31]]</td>
        		<td align="center">[[dout31]]</td>
        		<td align="center">[[tdy31]]</td>
        		<td align="center">[[ut31]]</td>
        		<td align="center">[[ot31]]</td>
        		<td align="center">[[reg31]]</td>
        		<td align="center">[[rem31]]</td>
        	</tr>       	
		</tbody>
	</table>
	<br>
	<table style="font-size: 10pt;">
		<tr>
			<td>Regular Hours: [[totrg]]</td>
			<td>Vacation Leave Credits Earned: [[lcvl]]</td>
		</tr>
		<tr>
			<td>Tardiness: [[tott]]</td>
			<td>Sick Leave Credits Earned: [[lcsl]]</td>
		</tr>
		<tr>
			<td>Undertime: [[totul]]</td>
			<td>Special Privelege Leave: [[lcspl]]</td>
		</tr>
		<tr>
			<td>Frequency of Tardiness: [[tottt]]</td>
			<td>COC Balance: [[cocbal]]</td>
		</tr>
		<tr>
			<td>Frequency of Undertime: [[tottu]]</td>
			<td></td>
		</tr>
		<tr>
			<td>Frequency of Absent: [[tota]]</td>
			<td></td>
		</tr>
		<tr>
			<td>COC Hours: [[totcc]]</td>
			<td></td>
		</tr>
		<tr>
			<td style="padding-left: 5px;">
				<br>
				I CERTIFY on my honor that the above is a true and correct report of the hours of work performed, record of which was made daily at the time of arrival at and 
			</td>
			<td style="padding-left: 5px;">
				<br>
				I hereby certify under oath that I have checked the entries herein and found them to be true and correct. VERIFIED as to the prescribed office hours
			</td>
		</tr>
		<tr>
			<td colspan="2"><br><br></td>
		</tr>
		<tr>
			<td align="center"><u>[[EmployeesName]]</u><br>(Employee Signature)</td>
			<td align="center">____________________________________<br>Division Chief’s Designation</td>
		</tr>
		<tr style="font-size: 7pt;">
			<td colspan="2">
				<br>
				Reminder: DTR should be submitted on the 5th working day of the succeeding month. Non-submission will mean exclusion from the general payroll of current month. For strict compliance.
			</td>
		</tr>
	</table>
</body>
</html>